% Generated using matlabfrag
% Version: v0.6.16
% Version Date: 04-Apr-2010
% Author: Zebb Prime
%
%% <text>
%
\providecommand\matlabtextA{\color[rgb]{0.000,0.000,0.000}\fontsize{10}{10}\selectfont\strut}%
\psfrag{017}[tc][tc]{\matlabtextA Plays nice with \LaTeX}%
%
%% </text>
%
%% <xtick>
%
\def\matlabfragNegXTick{\mathord{\makebox[0pt][r]{$-$}}}
%
\psfrag{000}[ct][ct]{\matlabtextA $1$}%
\psfrag{001}[ct][ct]{\matlabtextA $1.2$}%
\psfrag{002}[ct][ct]{\matlabtextA $1.4$}%
\psfrag{003}[ct][ct]{\matlabtextA $1.6$}%
\psfrag{004}[ct][ct]{\matlabtextA $1.8$}%
\psfrag{005}[ct][ct]{\matlabtextA $2$}%
%
%% </xtick>
%
%% <ytick>
%
\psfrag{006}[rc][rc]{\matlabtextA $0$}%
\psfrag{007}[rc][rc]{\matlabtextA $0.1$}%
\psfrag{008}[rc][rc]{\matlabtextA $0.2$}%
\psfrag{009}[rc][rc]{\matlabtextA $0.3$}%
\psfrag{010}[rc][rc]{\matlabtextA $0.4$}%
\psfrag{011}[rc][rc]{\matlabtextA $0.5$}%
\psfrag{012}[rc][rc]{\matlabtextA $0.6$}%
\psfrag{013}[rc][rc]{\matlabtextA $0.7$}%
\psfrag{014}[rc][rc]{\matlabtextA $0.8$}%
\psfrag{015}[rc][rc]{\matlabtextA $0.9$}%
\psfrag{016}[rc][rc]{\matlabtextA $1$}%
%
%% </ytick>