\documentclass{article}

\usepackage{graphicx}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{fullpage}
\usepackage{paralist}
\usepackage{mathtools}
\usepackage{subfig}
\usepackage[section]{placeins}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{pstool}

\newtheorem{Thm}{Theorem}[subsection]
\newtheorem{Prop}{Proposition}[subsection] 
\newtheorem{Def}{Definition}[subsection]
\newtheorem{Ex}{Exercise}
\newtheorem{Lemma}{Lemma}
\newtheorem{Cor}{Corollary}
\theoremstyle{remark}
\newtheorem*{Rem}{Remarks} 
\newcommand{\RR}{\ensuremath{\mathbb{R} }}
\newcommand{\QQ}{\ensuremath{\mathbb{Q} }}
\newcommand{\ZZ}{\ensuremath{\mathbb{Z} }}
\newcommand{\NN}{\ensuremath{\mathbb{N} }}
\newcommand{\CC}{\ensuremath{\mathbb{C}}}
\newcommand{\nh}[2]{\ensuremath{\mathcal{N}_{ #1 }( #2 )}}
\newcommand{\pnh}[2]{\ensuremath{\tilde{\mathcal{N}}_{ #1 }( #2 )}}
\newcommand{\abs}[1]{\ensuremath{\mid #1 \mid}}
\newcommand{\Log}{\ensuremath{\mathnormal{Log\hspace{0.05cm}}}}
\newcommand{\Arg}{\ensuremath{\mathnormal{Arg\hspace{0.05cm}}}}
\newcommand{\sech}{\ensuremath{\mathnormal{sech\hspace{0.05cm}}}}
\newcommand{\csch}{\ensuremath{\mathnormal{csch\hspace{0.05cm}}}}
\newcommand{\asin}{\ensuremath{\sin ^{-1}\hspace{0.05cm}}}
\newcommand{\acos}{\ensuremath{\cos ^{-1}\hspace{0.05cm}}}
\newcommand{\atan}{\ensuremath{\tan ^{-1}\hspace{0.05cm}}}
\newcommand{\asinh}{\ensuremath{\sinh ^{-1}\hspace{0.05cm}}}
\newcommand{\acosh}{\ensuremath{\cosh ^{-1}\hspace{0.05cm}}}
\newcommand{\atanh}{\ensuremath{\tanh ^{-1}\hspace{0.05cm}}}
\newcommand{\func}[3]{\ensuremath{#1 : #2 \rightarrow #3}}
\newcommand{\opt}[1]{\ensuremath{#1^*}}
\newcommand{\pder}[2]{\ensuremath{\frac{\partial #1}{\partial #2}}}
\newcommand{\spanV}{\ensuremath{\mathrm{span\hspace{0.05cm}}}}
\newcommand{\norm}[1]{\ensuremath{\left|\left| #1 \right|\right|}}
\newcommand{\trace}{\ensuremath{\mathrm{trace \hspace{0.05cm}}}}
\newcommand{\range}{\ensuremath{\mathrm{range \hspace{0.05cm}}}}
\newcommand{\rank}{\ensuremath{\mathrm{rank \hspace{0.05cm}}}}
\newcommand{\nullS}{\ensuremath{\mathrm{null \hspace{0.05cm}}}}
\newcommand{\sign}{\ensuremath{\mathrm{sign \hspace{0.05cm}}}}


\author{Matthew J. Zahr \\ Stanford University}
\title{matlabfrag Example}
\date{\today}
\begin{document}
\maketitle




  \psfragfig{ex02}







\end{document}