% Generated using matlabfrag
% Version: v0.6.16
% Version Date: 04-Apr-2010
% Author: Zebb Prime
%
%% <text>
%
\providecommand\matlabtextA{\color[rgb]{0.000,0.000,0.000}\fontsize{10}{10}\selectfont\strut}%
\psfrag{010}[cl][cl]{\matlabtextA $f(x)=ae^{-\frac{(x-b)^2}{2c^2}}$}%
%
%% </text>
%
%% <xtick>
%
\def\matlabfragNegXTick{\mathord{\makebox[0pt][r]{$-$}}}
%
\psfrag{000}[ct][ct]{\matlabtextA $\matlabfragNegXTick 5$}%
\psfrag{001}[ct][ct]{\matlabtextA $0$}%
\psfrag{002}[ct][ct]{\matlabtextA $5$}%
%
%% </xtick>
%
%% <yscale>
%
\psfrag{003}[bc][bc]{\matlabtextA $\times10^{-3}$}%
%
%% </yscale>
%
%% <ytick>
%
\psfrag{004}[rc][rc]{\matlabtextA $0$}%
\psfrag{005}[rc][rc]{\matlabtextA $0.2$}%
\psfrag{006}[rc][rc]{\matlabtextA $0.4$}%
\psfrag{007}[rc][rc]{\matlabtextA $0.6$}%
\psfrag{008}[rc][rc]{\matlabtextA $0.8$}%
\psfrag{009}[rc][rc]{\matlabtextA $1$}%
%
%% </ytick>