% Generated using matlabfrag
% Version: v0.6.16
% Version Date: 04-Apr-2010
% Author: Zebb Prime
%
%% <text>
%
\providecommand\matlabtextA{\color[rgb]{0.000,0.000,0.000}\fontsize{10}{10}\itshape\selectfont\strut}%
\psfrag{006}[cl][cl]{\matlabtextA Oblique font}%
\psfrag{007}[tc][tc]{\matlabtextA Italic font}%
%
%% </text>
%
%% <xtick>
%
\def\matlabfragNegXTick{\mathord{\makebox[0pt][r]{$-$}}}
%
\providecommand\matlabtextB{\color[rgb]{0.000,0.000,0.000}\fontsize{10}{10}\selectfont\strut}%
\psfrag{000}[ct][ct]{\matlabtextB $1$}%
\psfrag{001}[ct][ct]{\matlabtextB $1.5$}%
\psfrag{002}[ct][ct]{\matlabtextB $2$}%
%
%% </xtick>
%
%% <ytick>
%
\psfrag{003}[rc][rc]{\matlabtextB $0$}%
\psfrag{004}[rc][rc]{\matlabtextB $0.5$}%
\psfrag{005}[rc][rc]{\matlabtextB $1$}%
%
%% </ytick>