% Generated using matlabfrag
% Version: v0.6.16
% Version Date: 04-Apr-2010
% Author: Zebb Prime
%
%% <text>
%
\providecommand\matlabtextA{\color[rgb]{0.000,0.000,0.000}\fontsize{10}{10}\selectfont\strut}%
\psfrag{007}[tc][tc]{\matlabtextA Comic sans?}%
%
\providecommand\matlabtextB{\color[rgb]{0.000,0.000,0.000}\fontsize{10}{10}\ttfamily\selectfont\strut}%
\psfrag{006}[cl][cl]{\matlabtextB Fixed-width}%
%
%% </text>
%
%% <xtick>
%
\def\matlabfragNegXTick{\mathord{\makebox[0pt][r]{$-$}}}
%
\providecommand\matlabtextC{\color[rgb]{0.000,0.000,0.000}\fontsize{10}{10}\selectfont\strut}%
\psfrag{000}[ct][ct]{\matlabtextC $1$}%
\psfrag{001}[ct][ct]{\matlabtextC $1.5$}%
\psfrag{002}[ct][ct]{\matlabtextC $2$}%
%
%% </xtick>
%
%% <ytick>
%
\psfrag{003}[rc][rc]{\matlabtextC $0$}%
\psfrag{004}[rc][rc]{\matlabtextC $0.5$}%
\psfrag{005}[rc][rc]{\matlabtextC $1$}%
%
%% </ytick>