% Generated using matlabfrag
% Version: v0.6.16
% Version Date: 04-Apr-2010
% Author: Zebb Prime
%
%% <text>
%
\providecommand\matlabtextA{\color[rgb]{0.000,0.000,0.000}\fontsize{10}{10}\selectfont\strut}%
\psfrag{006}[cr][cr]{\matlabtextA \begin{tabular}{@{}r@{}}multiline\\in\\\LaTeX\end{tabular}}%
\psfrag{007}[tc][tc]{\matlabtextA \begin{tabular}{@{}c@{}}cells\\are\\better!\end{tabular}}%
\psfrag{008}[bc][bc]{\matlabtextA \begin{tabular}{@{}c@{}}2d~matrix~~~~~~~~~~~\\~~~~~weird~alignment\end{tabular}}%
%
%% </text>
%
%% <xtick>
%
\def\matlabfragNegXTick{\mathord{\makebox[0pt][r]{$-$}}}
%
\psfrag{000}[ct][ct]{\matlabtextA $1$}%
\psfrag{001}[ct][ct]{\matlabtextA $1.5$}%
\psfrag{002}[ct][ct]{\matlabtextA $2$}%
%
%% </xtick>
%
%% <ytick>
%
\psfrag{003}[rc][rc]{\matlabtextA $0$}%
\psfrag{004}[rc][rc]{\matlabtextA $0.5$}%
\psfrag{005}[rc][rc]{\matlabtextA $1$}%
%
%% </ytick>