% Generated using matlabfrag
% Version: v0.6.16
% Version Date: 04-Apr-2010
% Author: Zebb Prime
%
%% <xtick>
%
\def\matlabfragNegXTick{\mathord{\makebox[0pt][r]{$-$}}}
%
\providecommand\matlabtextA{\color[rgb]{0.000,0.000,0.000}\fontsize{10}{10}\selectfont\strut}%
\psfrag{000}[ct][ct]{\matlabtextA $e^0$}%
\psfrag{001}[ct][ct]{\matlabtextA $e^{0.5}$}%
\psfrag{002}[ct][ct]{\matlabtextA $e^1$}%
%
%% </xtick>
%
%% <ytick>
%
\psfrag{003}[rc][rc]{\matlabtextA \ytick{3\pi/2}}%
\psfrag{004}[rc][rc]{\matlabtextA \ytick{7\pi/4}}%
\psfrag{005}[rc][rc]{\matlabtextA \ytick{2\pi}}%
%
%% </ytick>