% Generated using matlabfrag
% Version: v0.6.16
% Version Date: 04-Apr-2010
% Author: Zebb Prime
%
%% <text>
%
\providecommand\matlabtextA{\color[rgb]{0.000,0.000,0.000}\fontsize{10}{10}\selectfont\strut}%
\psfrag{008}[cl][cl]{\matlabtextA $L=\SI{3}{m}$}%
\psfrag{009}[cl][cl]{\matlabtextA $L=\SI{2}{m}$}%
\psfrag{010}[cl][cl]{\matlabtextA $L=\SI{1}{m}$}%
%
%% </text>
%
%% <xtick>
%
\def\matlabfragNegXTick{\mathord{\makebox[0pt][r]{$-$}}}
%
\psfrag{000}[ct][ct]{\matlabtextA $\matlabfragNegXTick 1$}%
\psfrag{001}[ct][ct]{\matlabtextA $0$}%
\psfrag{002}[ct][ct]{\matlabtextA $1$}%
%
%% </xtick>
%
%% <ytick>
%
\psfrag{003}[rc][rc]{\matlabtextA $0.2$}%
\psfrag{004}[rc][rc]{\matlabtextA $0.4$}%
\psfrag{005}[rc][rc]{\matlabtextA $0.6$}%
\psfrag{006}[rc][rc]{\matlabtextA $0.8$}%
\psfrag{007}[rc][rc]{\matlabtextA $1$}%
%
%% </ytick>