% Generated using matlabfrag
% Version: v0.6.16
% Version Date: 04-Apr-2010
% Author: Zebb Prime
%
%% <text>
%
\providecommand\matlabtextA{\color[rgb]{0.000,0.000,0.000}\fontsize{10}{10}\selectfont\strut}%
\psfrag{009}[cl][cl]{\matlabtextA $\times10^{-3}$}%
\psfrag{010}[tr][tr]{\matlabtextA ylabel}%
\psfrag{011}[tl][tl]{\matlabtextA x axis $\left(\times10^{-3}\right)$}%
%
%% </text>
%
%% <xtick>
%
\def\matlabfragNegXTick{\mathord{\makebox[0pt][r]{$-$}}}
%
\psfrag{000}[ct][ct]{\matlabtextA $\matlabfragNegXTick 5$}%
\psfrag{001}[ct][ct]{\matlabtextA $0$}%
\psfrag{002}[ct][ct]{\matlabtextA $5$}%
%
%% </xtick>
%
%% <ytick>
%
\psfrag{003}[rc][rc]{\matlabtextA $-5$}%
\psfrag{004}[rc][rc]{\matlabtextA $0$}%
\psfrag{005}[rc][rc]{\matlabtextA $5$}%
%
%% </ytick>
%
%% <ztick>
%
\psfrag{006}[cr][cr]{\matlabtextA $-10$}%
\psfrag{007}[cr][cr]{\matlabtextA $0$}%
\psfrag{008}[cr][cr]{\matlabtextA $10$}%
%
%% </ztick>