\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{pgfplotstable, filecontents, booktabs}
\pgfplotsset{compat=1.9}

\usetikzlibrary{pgfplots.groupplots}
\usepgfplotslibrary{fillbetween}
\usetikzlibrary{calc,fit,matrix,arrows,automata,positioning,shapes}
\usetikzlibrary{arrows.meta}

\pgfplotsset{select coords between index/.style 2 args={
    x filter/.code={
        \ifnum\coordindex<#1\def\pgfmathresult{}\fi
        \ifnum\coordindex>#2\def\pgfmathresult{}\fi
    }
}}

\tikzset{
 invisible/.style={opacity=0},
 visible on/.style={alt={#1{}{invisible}}},
 alt/.code args={<#1>#2#3}{%
   \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}}
 },
}

% Annotation of triangle with slope
\newcommand{\logLogSlopeTriangle}[5]
{
 % #1. Relative offset in x direction.
 % #2. Width in x direction, so xA-xB.
 % #3. Relative offset in y direction.
 % #4. Slope d(y)/d(log10(x)).
 % #5. Plot options.

 \pgfplotsextra
 {
  \pgfkeysgetvalue{/pgfplots/xmin}{\xmin}
  \pgfkeysgetvalue{/pgfplots/xmax}{\xmax}
  \pgfkeysgetvalue{/pgfplots/ymin}{\ymin}
  \pgfkeysgetvalue{/pgfplots/ymax}{\ymax}

  % Calculate auxilliary quantities, in relative sense.
  \pgfmathsetmacro{\xArel}{#1}
  \pgfmathsetmacro{\yArel}{#3}
  \pgfmathsetmacro{\xBrel}{#1-#2}
  \pgfmathsetmacro{\yBrel}{\yArel}
  \pgfmathsetmacro{\xCrel}{\xArel}
  %\pgfmathsetmacro{\yCrel}{ln(\yC/exp(\ymin))/ln(exp(\ymax)/exp(\ymin))}
  % REPLACE THIS EXPRESSION WITH AN EXPRESSION INDEPENDENT OF \yC TO PREVENT THE 'DIMENSION TOO LARGE' ERROR.

  \pgfmathsetmacro{\lnxB}{\xmin*(1-(#1-#2))+\xmax*(#1-#2)} % in [xmin,xmax].
  \pgfmathsetmacro{\lnxA}{\xmin*(1-#1)+\xmax*#1} % in [xmin,xmax].
  \pgfmathsetmacro{\lnyA}{\ymin*(1-#3)+\ymax*#3} % in [ymin,ymax].
  \pgfmathsetmacro{\lnyC}{\lnyA+#4*(\lnxA-\lnxB)}
  \pgfmathsetmacro{\yCrel}{\lnyC-\ymin)/(\ymax-\ymin)} % THE IMPROVED EXPRESSION WITHOUT 'DIMENSION TOO LARGE' ERROR.

  % Define coordinates for \draw. MIND THE 'rel axis cs' as opposed to the 'axis cs'.
  \coordinate (A) at (rel axis cs:\xArel,\yArel);
  \coordinate (B) at (rel axis cs:\xBrel,\yBrel);
  \coordinate (C) at (rel axis cs:\xCrel,\yCrel);

  % Draw slope triangle.
  \draw[#5]   (A)-- node[pos=0.5,anchor=north,scale=0.8] {1}
              (B)--
              (C)-- node[pos=0.5,anchor=west,scale=0.8] {#4}
              cycle;
 }
}

\newcommand{\colorbarMatlabParula}[5]{
\begin{tikzpicture}
\begin{axis}[
   hide axis, scale only axis,
   height=0pt, width=0pt,
   colormap={parula}{rgb255=(62,38,168) rgb255=(62,39,172) rgb255=(63,40,175) rgb255=(63,41,178) rgb255=(64,42,180) rgb255=(64,43,183) rgb255=(65,44,186) rgb255=(65,45,189) rgb255=(66,46,191) rgb255=(66,47,194) rgb255=(67,48,197) rgb255=(67,49,200) rgb255=(67,50,202) rgb255=(68,51,205) rgb255=(68,52,208) rgb255=(69,53,210) rgb255=(69,55,213) rgb255=(69,56,215) rgb255=(70,57,217) rgb255=(70,58,220) rgb255=(70,59,222) rgb255=(70,61,224) rgb255=(71,62,225) rgb255=(71,63,227) rgb255=(71,65,229) rgb255=(71,66,230) rgb255=(71,68,232) rgb255=(71,69,233) rgb255=(71,70,235) rgb255=(72,72,236) rgb255=(72,73,237) rgb255=(72,75,238) rgb255=(72,76,240) rgb255=(72,78,241) rgb255=(72,79,242) rgb255=(72,80,243) rgb255=(72,82,244) rgb255=(72,83,245) rgb255=(72,84,246) rgb255=(71,86,247) rgb255=(71,87,247) rgb255=(71,89,248) rgb255=(71,90,249) rgb255=(71,91,250) rgb255=(71,93,250) rgb255=(70,94,251) rgb255=(70,96,251) rgb255=(70,97,252) rgb255=(69,98,252) rgb255=(69,100,253) rgb255=(68,101,253) rgb255=(67,103,253) rgb255=(67,104,254) rgb255=(66,106,254) rgb255=(65,107,254) rgb255=(64,109,254) rgb255=(63,110,255) rgb255=(62,112,255) rgb255=(60,113,255) rgb255=(59,115,255) rgb255=(57,116,255) rgb255=(56,118,254) rgb255=(54,119,254) rgb255=(53,121,253) rgb255=(51,122,253) rgb255=(50,124,252) rgb255=(49,125,252) rgb255=(48,127,251) rgb255=(47,128,250) rgb255=(47,130,250) rgb255=(46,131,249) rgb255=(46,132,248) rgb255=(46,134,248) rgb255=(46,135,247) rgb255=(45,136,246) rgb255=(45,138,245) rgb255=(45,139,244) rgb255=(45,140,243) rgb255=(45,142,242) rgb255=(44,143,241) rgb255=(44,144,240) rgb255=(43,145,239) rgb255=(42,147,238) rgb255=(41,148,237) rgb255=(40,149,236) rgb255=(39,151,235) rgb255=(39,152,234) rgb255=(38,153,233) rgb255=(38,154,232) rgb255=(37,155,232) rgb255=(37,156,231) rgb255=(36,158,230) rgb255=(36,159,229) rgb255=(35,160,229) rgb255=(35,161,228) rgb255=(34,162,228) rgb255=(33,163,227) rgb255=(32,165,227) rgb255=(31,166,226) rgb255=(30,167,225) rgb255=(29,168,225) rgb255=(29,169,224) rgb255=(28,170,223) rgb255=(27,171,222) rgb255=(26,172,221) rgb255=(25,173,220) rgb255=(23,174,218) rgb255=(22,175,217) rgb255=(20,176,216) rgb255=(18,177,214) rgb255=(16,178,213) rgb255=(14,179,212) rgb255=(11,179,210) rgb255=(8,180,209) rgb255=(6,181,207) rgb255=(4,182,206) rgb255=(2,183,204) rgb255=(1,183,202) rgb255=(0,184,201) rgb255=(0,185,199) rgb255=(0,186,198) rgb255=(1,186,196) rgb255=(2,187,194) rgb255=(4,187,193) rgb255=(6,188,191) rgb255=(9,189,189) rgb255=(13,189,188) rgb255=(16,190,186) rgb255=(20,190,184) rgb255=(23,191,182) rgb255=(26,192,181) rgb255=(29,192,179) rgb255=(32,193,177) rgb255=(35,193,175) rgb255=(37,194,174) rgb255=(39,194,172) rgb255=(41,195,170) rgb255=(43,195,168) rgb255=(44,196,166) rgb255=(46,196,165) rgb255=(47,197,163) rgb255=(49,197,161) rgb255=(50,198,159) rgb255=(51,199,157) rgb255=(53,199,155) rgb255=(54,200,153) rgb255=(56,200,150) rgb255=(57,201,148) rgb255=(59,201,146) rgb255=(61,202,144) rgb255=(64,202,141) rgb255=(66,202,139) rgb255=(69,203,137) rgb255=(72,203,134) rgb255=(75,203,132) rgb255=(78,204,129) rgb255=(81,204,127) rgb255=(84,204,124) rgb255=(87,204,122) rgb255=(90,204,119) rgb255=(94,205,116) rgb255=(97,205,114) rgb255=(100,205,111) rgb255=(103,205,108) rgb255=(107,205,105) rgb255=(110,205,102) rgb255=(114,205,100) rgb255=(118,204,97) rgb255=(121,204,94) rgb255=(125,204,91) rgb255=(129,204,89) rgb255=(132,204,86) rgb255=(136,203,83) rgb255=(139,203,81) rgb255=(143,203,78) rgb255=(147,202,75) rgb255=(150,202,72) rgb255=(154,201,70) rgb255=(157,201,67) rgb255=(161,200,64) rgb255=(164,200,62) rgb255=(167,199,59) rgb255=(171,199,57) rgb255=(174,198,55) rgb255=(178,198,53) rgb255=(181,197,51) rgb255=(184,196,49) rgb255=(187,196,47) rgb255=(190,195,45) rgb255=(194,195,44) rgb255=(197,194,42) rgb255=(200,193,41) rgb255=(203,193,40) rgb255=(206,192,39) rgb255=(208,191,39) rgb255=(211,191,39) rgb255=(214,190,39) rgb255=(217,190,40) rgb255=(219,189,40) rgb255=(222,188,41) rgb255=(225,188,42) rgb255=(227,188,43) rgb255=(230,187,45) rgb255=(232,187,46) rgb255=(234,186,48) rgb255=(236,186,50) rgb255=(239,186,53) rgb255=(241,186,55) rgb255=(243,186,57) rgb255=(245,186,59) rgb255=(247,186,61) rgb255=(249,186,62) rgb255=(251,187,62) rgb255=(252,188,62) rgb255=(254,189,61) rgb255=(254,190,60) rgb255=(254,192,59) rgb255=(254,193,58) rgb255=(254,194,57) rgb255=(254,196,56) rgb255=(254,197,55) rgb255=(254,199,53) rgb255=(254,200,52) rgb255=(254,202,51) rgb255=(253,203,50) rgb255=(253,205,49) rgb255=(253,206,49) rgb255=(252,208,48) rgb255=(251,210,47) rgb255=(251,211,46) rgb255=(250,213,46) rgb255=(249,214,45) rgb255=(249,216,44) rgb255=(248,217,43) rgb255=(247,219,42) rgb255=(247,221,42) rgb255=(246,222,41) rgb255=(246,224,40) rgb255=(245,225,40) rgb255=(245,227,39) rgb255=(245,229,38) rgb255=(245,230,38) rgb255=(245,232,37) rgb255=(245,233,36) rgb255=(245,235,35) rgb255=(245,236,34) rgb255=(245,238,33) rgb255=(246,239,32) rgb255=(246,241,31) rgb255=(246,242,30) rgb255=(247,244,28) rgb255=(247,245,27) rgb255=(248,247,26) rgb255=(248,248,24) rgb255=(249,249,22) rgb255=(249,251,21) },
   colorbar horizontal,
   point meta min=#1, point meta max=#5,
   colorbar style={width=10cm, xtick={#1,#2,#3,#4,#5}}]

\addplot [draw=none] coordinates {(0,0)};
\end{axis}
\end{tikzpicture}
}

\newcommand{\colorbarMatlabJet}[5]{
\begin{tikzpicture}
\begin{axis}[
   hide axis, scale only axis,
   height=0pt, width=0pt,
   colormap={jet}{rgb255=(0,0,131) rgb255=(0,0,135) rgb255=(0,0,139) rgb255=(0,0,143) rgb255=(0,0,147) rgb255=(0,0,151) rgb255=(0,0,155) rgb255=(0,0,159) rgb255=(0,0,163) rgb255=(0,0,167) rgb255=(0,0,171) rgb255=(0,0,175) rgb255=(0,0,179) rgb255=(0,0,183) rgb255=(0,0,187) rgb255=(0,0,191) rgb255=(0,0,195) rgb255=(0,0,199) rgb255=(0,0,203) rgb255=(0,0,207) rgb255=(0,0,211) rgb255=(0,0,215) rgb255=(0,0,219) rgb255=(0,0,223) rgb255=(0,0,227) rgb255=(0,0,231) rgb255=(0,0,235) rgb255=(0,0,239) rgb255=(0,0,243) rgb255=(0,0,247) rgb255=(0,0,251) rgb255=(0,0,255) rgb255=(0,4,255) rgb255=(0,8,255) rgb255=(0,12,255) rgb255=(0,16,255) rgb255=(0,20,255) rgb255=(0,24,255) rgb255=(0,28,255) rgb255=(0,32,255) rgb255=(0,36,255) rgb255=(0,40,255) rgb255=(0,44,255) rgb255=(0,48,255) rgb255=(0,52,255) rgb255=(0,56,255) rgb255=(0,60,255) rgb255=(0,64,255) rgb255=(0,68,255) rgb255=(0,72,255) rgb255=(0,76,255) rgb255=(0,80,255) rgb255=(0,84,255) rgb255=(0,88,255) rgb255=(0,92,255) rgb255=(0,96,255) rgb255=(0,100,255) rgb255=(0,104,255) rgb255=(0,108,255) rgb255=(0,112,255) rgb255=(0,116,255) rgb255=(0,120,255) rgb255=(0,124,255) rgb255=(0,128,255) rgb255=(0,131,255) rgb255=(0,135,255) rgb255=(0,139,255) rgb255=(0,143,255) rgb255=(0,147,255) rgb255=(0,151,255) rgb255=(0,155,255) rgb255=(0,159,255) rgb255=(0,163,255) rgb255=(0,167,255) rgb255=(0,171,255) rgb255=(0,175,255) rgb255=(0,179,255) rgb255=(0,183,255) rgb255=(0,187,255) rgb255=(0,191,255) rgb255=(0,195,255) rgb255=(0,199,255) rgb255=(0,203,255) rgb255=(0,207,255) rgb255=(0,211,255) rgb255=(0,215,255) rgb255=(0,219,255) rgb255=(0,223,255) rgb255=(0,227,255) rgb255=(0,231,255) rgb255=(0,235,255) rgb255=(0,239,255) rgb255=(0,243,255) rgb255=(0,247,255) rgb255=(0,251,255) rgb255=(0,255,255) rgb255=(4,255,251) rgb255=(8,255,247) rgb255=(12,255,243) rgb255=(16,255,239) rgb255=(20,255,235) rgb255=(24,255,231) rgb255=(28,255,227) rgb255=(32,255,223) rgb255=(36,255,219) rgb255=(40,255,215) rgb255=(44,255,211) rgb255=(48,255,207) rgb255=(52,255,203) rgb255=(56,255,199) rgb255=(60,255,195) rgb255=(64,255,191) rgb255=(68,255,187) rgb255=(72,255,183) rgb255=(76,255,179) rgb255=(80,255,175) rgb255=(84,255,171) rgb255=(88,255,167) rgb255=(92,255,163) rgb255=(96,255,159) rgb255=(100,255,155) rgb255=(104,255,151) rgb255=(108,255,147) rgb255=(112,255,143) rgb255=(116,255,139) rgb255=(120,255,135) rgb255=(124,255,131) rgb255=(128,255,128) rgb255=(131,255,124) rgb255=(135,255,120) rgb255=(139,255,116) rgb255=(143,255,112) rgb255=(147,255,108) rgb255=(151,255,104) rgb255=(155,255,100) rgb255=(159,255,96) rgb255=(163,255,92) rgb255=(167,255,88) rgb255=(171,255,84) rgb255=(175,255,80) rgb255=(179,255,76) rgb255=(183,255,72) rgb255=(187,255,68) rgb255=(191,255,64) rgb255=(195,255,60) rgb255=(199,255,56) rgb255=(203,255,52) rgb255=(207,255,48) rgb255=(211,255,44) rgb255=(215,255,40) rgb255=(219,255,36) rgb255=(223,255,32) rgb255=(227,255,28) rgb255=(231,255,24) rgb255=(235,255,20) rgb255=(239,255,16) rgb255=(243,255,12) rgb255=(247,255,8) rgb255=(251,255,4) rgb255=(255,255,0) rgb255=(255,251,0) rgb255=(255,247,0) rgb255=(255,243,0) rgb255=(255,239,0) rgb255=(255,235,0) rgb255=(255,231,0) rgb255=(255,227,0) rgb255=(255,223,0) rgb255=(255,219,0) rgb255=(255,215,0) rgb255=(255,211,0) rgb255=(255,207,0) rgb255=(255,203,0) rgb255=(255,199,0) rgb255=(255,195,0) rgb255=(255,191,0) rgb255=(255,187,0) rgb255=(255,183,0) rgb255=(255,179,0) rgb255=(255,175,0) rgb255=(255,171,0) rgb255=(255,167,0) rgb255=(255,163,0) rgb255=(255,159,0) rgb255=(255,155,0) rgb255=(255,151,0) rgb255=(255,147,0) rgb255=(255,143,0) rgb255=(255,139,0) rgb255=(255,135,0) rgb255=(255,131,0) rgb255=(255,128,0) rgb255=(255,124,0) rgb255=(255,120,0) rgb255=(255,116,0) rgb255=(255,112,0) rgb255=(255,108,0) rgb255=(255,104,0) rgb255=(255,100,0) rgb255=(255,96,0) rgb255=(255,92,0) rgb255=(255,88,0) rgb255=(255,84,0) rgb255=(255,80,0) rgb255=(255,76,0) rgb255=(255,72,0) rgb255=(255,68,0) rgb255=(255,64,0) rgb255=(255,60,0) rgb255=(255,56,0) rgb255=(255,52,0) rgb255=(255,48,0) rgb255=(255,44,0) rgb255=(255,40,0) rgb255=(255,36,0) rgb255=(255,32,0) rgb255=(255,28,0) rgb255=(255,24,0) rgb255=(255,20,0) rgb255=(255,16,0) rgb255=(255,12,0) rgb255=(255,8,0) rgb255=(255,4,0) rgb255=(255,0,0) rgb255=(251,0,0) rgb255=(247,0,0) rgb255=(243,0,0) rgb255=(239,0,0) rgb255=(235,0,0) rgb255=(231,0,0) rgb255=(227,0,0) rgb255=(223,0,0) rgb255=(219,0,0) rgb255=(215,0,0) rgb255=(211,0,0) rgb255=(207,0,0) rgb255=(203,0,0) rgb255=(199,0,0) rgb255=(195,0,0) rgb255=(191,0,0) rgb255=(187,0,0) rgb255=(183,0,0) rgb255=(179,0,0) rgb255=(175,0,0) rgb255=(171,0,0) rgb255=(167,0,0) rgb255=(163,0,0) rgb255=(159,0,0) rgb255=(155,0,0) rgb255=(151,0,0) rgb255=(147,0,0) rgb255=(143,0,0) rgb255=(139,0,0) rgb255=(135,0,0) rgb255=(131,0,0) rgb255=(128,0,0) },
   colorbar horizontal,
   point meta min=#1, point meta max=#5,
   colorbar style={width=10cm, xtick={#1, #2, #3, #4, #5}}
]
\addplot [draw=none] coordinates {(0,0)};
\end{axis}
\end{tikzpicture}
}
