% Page layout
%\usepackage[margin=1in]{geometry}

% Graphics and floats
\usepackage{bbm}
\usepackage{graphicx}
%\usepackage{pstool}
\usepackage{wrapfig}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[section]{placeins} % Defines \FloatBarrier which does not allow
                               % floats to extend beyond barrier; "section"
                               % option means floats cannot extend beyond
                               % current section

% Header/footer
\usepackage{fancyhdr} % Required for custom headers
\usepackage{lastpage} % Required to determine the last page for the footer
\usepackage{extramarks} % Required for headers and footers

% General
\usepackage{xcolor} % Colors
\usepackage{enumerate} % Additional options for \enumerate{}
\usepackage{paralist} % Additional options for lists; inline lists
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb, mathtools}
%\usepackage{mathabx, pifont, stmaryrd} % More math symbols, fonts
\usepackage{pifont, stmaryrd} % More math symbols, fonts
%\usepackage[explicit]{titlesec} % Control over section/subsection styles
\usepackage{etoolbox} % Boolean variables and more
\usepackage[T1]{fontenc}
\usepackage{bibentry} % Bibliography entries anywhere in doc
\makeatletter\let\saved@bibitem\@bibitem\makeatother % Do not remove if bibentry
                                                     % and hyperref used
%\usepackage[colorlinks, bookmarksopen, bookmarksnumbered,
%            citecolor=red,urlcolor=red]{hyperref} % Hyperlinks
\makeatletter\let\@bibitem\saved@bibitem\makeatother % Do not remove if bibentry
                                                     % and hyperref used

% Algorithms
%\usepackage{algorithm}
%\usepackage{algorithmic}
%\renewcommand{\algorithmicrequire}{\textbf{Input:}}
%\renewcommand{\algorithmicensure}{\textbf{Output:}}
%
%% Theorem-like environments
%%\newtheorem{theorem}{Theorem}
%\newtheorem{lemma}{Lemma}
%\newtheorem{prop}{Proposition}
%\newtheorem{remark}{Remark}
%\newtheorem{defn}{Definition}
%
%\theoremstyle{definition}
%\newtheorem{assume}{Assumption}
