
% Required packages
\usepackage{bm} % required for: \bm{}
\usepackage{amsfonts} % required for: \mathbb{}, \mathcal{}, ...

% Operators
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

% Basic math commands
\newcommand{\ds}[1]{\ensuremath{\displaystyle{#1}}}
\newcommand{\func}[3]{\ensuremath{#1 : #2 \rightarrow #3}}
\newcommand{\spanV}{\ensuremath{\mathrm{span\hspace{0.05cm}}}}
\newcommand{\norm}[1]{\ensuremath{\left\| #1 \right\|}}
\newcommand{\jump}[1]{\ensuremath{\left\llbracket #1 \right\rrbracket}}
\newcommand{\suchthat}{\mathrel{}\middle|\mathrel{}}

% Unconstrained optimization
\newcommand{\optunc}[2]{\underset{#1}{\text{minimize}} ~~ #2}

% Constrained optimization, 1 constraint
\newcommand{\optconOne}[3]{
\begin{aligned}
& \underset{#1}{\text{minimize}}
& & #2 \\
& \text{subject to} & & #3
\end{aligned}}

% Constrained optimization, 2 constraints
\newcommand{\optconTwo}[4]{
\begin{aligned}
& \underset{#1}{\text{minimize}}
& & #2 \\
& \text{subject to} & & #3 \\
& & & #4
\end{aligned}
}

% Constrained optimization, 3 constraints
\newcommand{\optconThree}[5]{
\begin{aligned}
& \underset{#1}{\text{minimize}}
& & #2 \\
& \text{subject to} & & #3 \\
& & & #4 \\
& & & #5
\end{aligned}
}

% First partial derivative
\newcommand{\pder}[2]{\ensuremath{\frac{\partial #1}{\partial #2}}}

% Second partial derivative
\newcommand{\pderTwo}[3]{\ensuremath{\frac{\partial^2 #1}{\partial #2 \partial #3}}}

% Third partial derivative
\newcommand{\pderThree}[4]{\ensuremath{\frac{\partial^3 #1}{\partial #2 \partial #3 \partial #4}}} %3rd partial derivative

\newcommand{\pderH}[3]{\ensuremath{\frac{\partial^{#3} #1}{\partial #2^{#3}}}}

% Total derviative
\newcommand{\oder}[2]{\ensuremath{\frac{d #1}{d #2}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% FONTS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Caligraphy
\newcommand{\Acal}{\ensuremath{\mathcal{A}}}
\newcommand{\Bcal}{\ensuremath{\mathcal{B}}}
\newcommand{\Ccal}{\ensuremath{\mathcal{C}}}
\newcommand{\Dcal}{\ensuremath{\mathcal{D}}}
\newcommand{\Ecal}{\ensuremath{\mathcal{E}}}
\newcommand{\Fcal}{\ensuremath{\mathcal{F}}}
\newcommand{\Gcal}{\ensuremath{\mathcal{G}}}
\newcommand{\Hcal}{\ensuremath{\mathcal{H}}}
\newcommand{\Ical}{\ensuremath{\mathcal{I}}}
\newcommand{\Jcal}{\ensuremath{\mathcal{J}}}
\newcommand{\Kcal}{\ensuremath{\mathcal{K}}}
\newcommand{\Lcal}{\ensuremath{\mathcal{L}}}
\newcommand{\Mcal}{\ensuremath{\mathcal{M}}}
\newcommand{\Ncal}{\ensuremath{\mathcal{N}}}
\newcommand{\Ocal}{\ensuremath{\mathcal{O}}}
\newcommand{\Pcal}{\ensuremath{\mathcal{P}}}
\newcommand{\Qcal}{\ensuremath{\mathcal{Q}}}
\newcommand{\Rcal}{\ensuremath{\mathcal{R}}}
\newcommand{\Scal}{\ensuremath{\mathcal{S}}}
\newcommand{\Tcal}{\ensuremath{\mathcal{T}}}
\newcommand{\Ucal}{\ensuremath{\mathcal{U}}}
\newcommand{\Vcal}{\ensuremath{\mathcal{V}}}
\newcommand{\Wcal}{\ensuremath{\mathcal{W}}}
\newcommand{\Xcal}{\ensuremath{\mathcal{X}}}
\newcommand{\Ycal}{\ensuremath{\mathcal{Y}}}
\newcommand{\Zcal}{\ensuremath{\mathcal{Z}}}

% Bold caligraphy
\newcommand{\Aboldcal}{\ensuremath{\boldsymbol{\mathcal{A}}}}
\newcommand{\Bboldcal}{\ensuremath{\boldsymbol{\mathcal{B}}}}
\newcommand{\Cboldcal}{\ensuremath{\boldsymbol{\mathcal{C}}}}
\newcommand{\Dboldcal}{\ensuremath{\boldsymbol{\mathcal{D}}}}
\newcommand{\Eboldcal}{\ensuremath{\boldsymbol{\mathcal{E}}}}
\newcommand{\Fboldcal}{\ensuremath{\boldsymbol{\mathcal{F}}}}
\newcommand{\Gboldcal}{\ensuremath{\boldsymbol{\mathcal{G}}}}
\newcommand{\Hboldcal}{\ensuremath{\boldsymbol{\mathcal{H}}}}
\newcommand{\Iboldcal}{\ensuremath{\boldsymbol{\mathcal{I}}}}
\newcommand{\Jboldcal}{\ensuremath{\boldsymbol{\mathcal{J}}}}
\newcommand{\Kboldcal}{\ensuremath{\boldsymbol{\mathcal{K}}}}
\newcommand{\Lboldcal}{\ensuremath{\boldsymbol{\mathcal{L}}}}
\newcommand{\Mboldcal}{\ensuremath{\boldsymbol{\mathcal{M}}}}
\newcommand{\Nboldcal}{\ensuremath{\boldsymbol{\mathcal{N}}}}
\newcommand{\Oboldcal}{\ensuremath{\boldsymbol{\mathcal{O}}}}
\newcommand{\Pboldcal}{\ensuremath{\boldsymbol{\mathcal{P}}}}
\newcommand{\Qboldcal}{\ensuremath{\boldsymbol{\mathcal{Q}}}}
\newcommand{\Rboldcal}{\ensuremath{\boldsymbol{\mathcal{R}}}}
\newcommand{\Sboldcal}{\ensuremath{\boldsymbol{\mathcal{S}}}}
\newcommand{\Tboldcal}{\ensuremath{\boldsymbol{\mathcal{T}}}}
\newcommand{\Uboldcal}{\ensuremath{\boldsymbol{\mathcal{U}}}}
\newcommand{\Vboldcal}{\ensuremath{\boldsymbol{\mathcal{V}}}}
\newcommand{\Wboldcal}{\ensuremath{\boldsymbol{\mathcal{W}}}}
\newcommand{\Xboldcal}{\ensuremath{\boldsymbol{\mathcal{X}}}}
\newcommand{\Yboldcal}{\ensuremath{\boldsymbol{\mathcal{Y}}}}
\newcommand{\Zboldcal}{\ensuremath{\boldsymbol{\mathcal{Z}}}}

% Block bold
\newcommand{\fbb}{\ensuremath{\mathbb{f}}}
\newcommand{\rbb}{\ensuremath{\mathbb{r}}}
\newcommand{\ubb}{\ensuremath{\mathbb{u}}}
\newcommand{\ybb}{\ensuremath{\mathbb{y}}}
\newcommand{\Abb}{\ensuremath{\mathbb{A}}}
\newcommand{\Cbb}{\ensuremath{\mathbb{C}}}
\newcommand{\Ebb}{\ensuremath{\mathbb{E}}}
\newcommand{\Gbb}{\ensuremath{\mathbb{G}}}
\newcommand{\Hbb}{\ensuremath{\mathbb{H}}}
\newcommand{\Mbb}{\ensuremath{\mathbb{M} }}
\newcommand{\Nbb}{\ensuremath{\mathbb{N} }}
\newcommand{\Pbb}{\ensuremath{\mathbb{P} }}
\newcommand{\Qbb}{\ensuremath{\mathbb{Q} }}
\newcommand{\Rbb}{\ensuremath{\mathbb{R} }}
\newcommand{\Vbb}{\ensuremath{\mathbb{V} }}
\newcommand{\Zbb}{\ensuremath{\mathbb{Z} }}

% Bold, italic arabic (capital)
\newcommand\Abm{{\ensuremath{\bm{A}}}}
\newcommand\Bbm{{\ensuremath{\bm{B}}}}
\newcommand\Cbm{{\ensuremath{\bm{C}}}}
\newcommand\Dbm{{\ensuremath{\bm{D}}}}
\newcommand\Ebm{{\ensuremath{\bm{E}}}}
\newcommand\Fbm{{\ensuremath{\bm{F}}}}
\newcommand\Gbm{{\ensuremath{\bm{G}}}}
\newcommand\Hbm{{\ensuremath{\bm{H}}}}
\newcommand\Ibm{{\ensuremath{\bm{I}}}}
\newcommand\Jbm{{\ensuremath{\bm{J}}}}
\newcommand\Kbm{{\ensuremath{\bm{K}}}}
\newcommand\Lbm{{\ensuremath{\bm{L}}}}
\newcommand\Mbm{{\ensuremath{\bm{M}}}}
\newcommand\Nbm{{\ensuremath{\bm{N}}}}
\newcommand\Obm{{\ensuremath{\bm{O}}}}
\newcommand\Pbm{{\ensuremath{\bm{P}}}}
\newcommand\Qbm{{\ensuremath{\bm{Q}}}}
\newcommand\Rbm{{\ensuremath{\bm{R}}}}
\newcommand\Sbm{{\ensuremath{\bm{S}}}}
\newcommand\Tbm{{\ensuremath{\bm{T}}}}
\newcommand\Ubm{{\ensuremath{\bm{U}}}}
\newcommand\Vbm{{\ensuremath{\bm{V}}}}
\newcommand\Wbm{{\ensuremath{\bm{W}}}}
\newcommand\Xbm{{\ensuremath{\bm{X}}}}
\newcommand\Ybm{{\ensuremath{\bm{Y}}}}
\newcommand\Zbm{{\ensuremath{\bm{Z}}}}

% Bold, italic arabic (lower)
\newcommand\abm{{\ensuremath{\bm{a}}}}
\newcommand\bbm{{\ensuremath{\bm{b}}}}
\newcommand\cbm{{\ensuremath{\bm{c}}}}
\newcommand\dbm{{\ensuremath{\bm{d}}}}
\newcommand\ebm{{\ensuremath{\bm{e}}}}
\newcommand\fbm{{\ensuremath{\bm{f}}}}
\newcommand\gbm{{\ensuremath{\bm{g}}}}
\newcommand\hbm{{\ensuremath{\bm{h}}}}
\newcommand\ibm{{\ensuremath{\bm{i}}}}
\newcommand\jbm{{\ensuremath{\bm{j}}}}
\newcommand\kbm{{\ensuremath{\bm{k}}}}
\newcommand\lbm{{\ensuremath{\bm{l}}}}
\newcommand\mbm{{\ensuremath{\bm{m}}}}
\newcommand\nbm{{\ensuremath{\bm{n}}}}
\newcommand\pbm{{\ensuremath{\bm{p}}}}
\newcommand\qbm{{\ensuremath{\bm{q}}}}
\newcommand\rbm{{\ensuremath{\bm{r}}}}
\newcommand\sbm{{\ensuremath{\bm{s}}}}
\newcommand\tbm{{\ensuremath{\bm{t}}}}
\newcommand\ubm{{\ensuremath{\bm{u}}}}
\newcommand\vbm{{\ensuremath{\bm{v}}}}
\newcommand\wbm{{\ensuremath{\bm{w}}}}
\newcommand\xbm{{\ensuremath{\bm{x}}}}
\newcommand\ybm{{\ensuremath{\bm{y}}}}
\newcommand\zbm{{\ensuremath{\bm{z}}}}

% Bold arabic (capital)
\newcommand\Abold{\ensuremath{\mathbf{A}}}
\newcommand\Bbold{\ensuremath{\mathbf{B}}}
\newcommand\Cbold{\ensuremath{\mathbf{C}}}
\newcommand\Dbold{\ensuremath{\mathbf{D}}}
\newcommand\Ebold{\ensuremath{\mathbf{E}}}
\newcommand\Fbold{\ensuremath{\mathbf{F}}}
\newcommand\Gbold{\ensuremath{\mathbf{G}}}
\newcommand\Hbold{\ensuremath{\mathbf{H}}}
\newcommand\Ibold{\ensuremath{\mathbf{I}}}
\newcommand\Jbold{\ensuremath{\mathbf{J}}}
\newcommand\Kbold{\ensuremath{\mathbf{K}}}
\newcommand\Lbold{\ensuremath{\mathbf{L}}}
\newcommand\Mbold{\ensuremath{\mathbf{M}}}
\newcommand\Nbold{\ensuremath{\mathbf{N}}}
\newcommand\Obold{\ensuremath{\mathbf{O}}}
\newcommand\Pbold{\ensuremath{\mathbf{P}}}
\newcommand\Qbold{\ensuremath{\mathbf{Q}}}
\newcommand\Rbold{\ensuremath{\mathbf{R}}}
\newcommand\Sbold{\ensuremath{\mathbf{S}}}
\newcommand\Tbold{\ensuremath{\mathbf{T}}}
\newcommand\Ubold{\ensuremath{\mathbf{U}}}
\newcommand\Vbold{\ensuremath{\mathbf{V}}}
\newcommand\Wbold{\ensuremath{\mathbf{W}}}
\newcommand\Xbold{\ensuremath{\mathbf{X}}}
\newcommand\Ybold{\ensuremath{\mathbf{Y}}}
\newcommand\Zbold{\ensuremath{\mathbf{Z}}}

% Bold arabic (lower)
\newcommand\abold{\ensuremath{\mathbf{a}}}
\newcommand\bbold{\ensuremath{\mathbf{b}}}
\newcommand\cbold{\ensuremath{\mathbf{c}}}
\newcommand\dbold{\ensuremath{\mathbf{d}}}
\newcommand\ebold{\ensuremath{\mathbf{e}}}
\newcommand\fbold{\ensuremath{\mathbf{f}}}
\newcommand\gbold{\ensuremath{\mathbf{g}}}
\newcommand\hbold{\ensuremath{\mathbf{h}}}
\newcommand\ibold{\ensuremath{\mathbf{i}}}
\newcommand\jbold{\ensuremath{\mathbf{j}}}
\newcommand\kbold{\ensuremath{\mathbf{k}}}
\newcommand\mbold{\ensuremath{\mathbf{m}}}
\newcommand\nbold{\ensuremath{\mathbf{n}}}
\newcommand\pbold{\ensuremath{\mathbf{p}}}
\newcommand\qbold{\ensuremath{\mathbf{q}}}
\newcommand\rbold{\ensuremath{\mathbf{r}}}
\newcommand\sbold{\ensuremath{\mathbf{s}}}
\newcommand\tbold{\ensuremath{\mathbf{t}}}
\newcommand\ubold{\ensuremath{\mathbf{u}}}
\newcommand\vbold{\ensuremath{\mathbf{v}}}
\newcommand\wbold{\ensuremath{\mathbf{w}}}
\newcommand\xbold{\ensuremath{\mathbf{x}}}
\newcommand\ybold{\ensuremath{\mathbf{y}}}
\newcommand\zbold{\ensuremath{\mathbf{z}}}

% Vector arabic (capital)
\newcommand\Avec{\ensuremath{\vec{A}}}
\newcommand\Bvec{\ensuremath{\vec{B}}}
\newcommand\Cvec{\ensuremath{\vec{C}}}
\newcommand\Dvec{\ensuremath{\vec{D}}}
\newcommand\Evec{\ensuremath{\vec{E}}}
\newcommand\Fvec{\ensuremath{\vec{F}}}
\newcommand\Gvec{\ensuremath{\vec{G}}}
\newcommand\Hvec{\ensuremath{\vec{H}}}
\newcommand\Ivec{\ensuremath{\vec{I}}}
\newcommand\Jvec{\ensuremath{\vec{J}}}
\newcommand\Kvec{\ensuremath{\vec{K}}}
\newcommand\Lvec{\ensuremath{\vec{L}}}
\newcommand\Mvec{\ensuremath{\vec{M}}}
\newcommand\Nvec{\ensuremath{\vec{N}}}
\newcommand\Ovec{\ensuremath{\vec{O}}}
\newcommand\Pvec{\ensuremath{\vec{P}}}
\newcommand\Qvec{\ensuremath{\vec{Q}}}
\newcommand\Rvec{\ensuremath{\vec{R}}}
\newcommand\Svec{\ensuremath{\vec{S}}}
\newcommand\Tvec{\ensuremath{\vec{T}}}
\newcommand\Uvec{\ensuremath{\vec{U}}}
\newcommand\Vvec{\ensuremath{\vec{V}}}
\newcommand\Wvec{\ensuremath{\vec{W}}}
\newcommand\Xvec{\ensuremath{\vec{X}}}
\newcommand\Yvec{\ensuremath{\vec{Y}}}
\newcommand\Zvec{\ensuremath{\vec{Z}}}

% Vector arabic (lower)
\newcommand\avec{\ensuremath{\vec{a}}}
\newcommand\bvec{\ensuremath{\vec{b}}}
\newcommand\cvec{\ensuremath{\vec{c}}}
\newcommand\dvec{\ensuremath{\vec{d}}}
\newcommand\evec{\ensuremath{\vec{e}}}
\newcommand\fvec{\ensuremath{\vec{f}}}
\newcommand\gvec{\ensuremath{\vec{g}}}
\newcommand\hvec{\ensuremath{\vec{h}}}
\newcommand\ivec{\ensuremath{\vec{i}}}
\newcommand\jvec{\ensuremath{\vec{j}}}
\newcommand\kvec{\ensuremath{\vec{k}}}
\newcommand\mvec{\ensuremath{\vec{m}}}
\newcommand\nvec{\ensuremath{\vec{n}}}
\newcommand\pvec{\ensuremath{\vec{p}}}
\newcommand\qvec{\ensuremath{\vec{q}}}
\newcommand\rvec{\ensuremath{\vec{r}}}
\newcommand\svec{\ensuremath{\vec{s}}}
\newcommand\tvec{\ensuremath{\vec{t}}}
\newcommand\uvec{\ensuremath{\vec{u}}}
\newcommand\vvec{\ensuremath{\vec{v}}}
\newcommand\wvec{\ensuremath{\vec{w}}}
\newcommand\xvec{\ensuremath{\vec{x}}}
\newcommand\yvec{\ensuremath{\vec{y}}}
\newcommand\zvec{\ensuremath{\vec{z}}}

% Bold greek (lower)
\newcommand\alphabold{{\ensuremath{\boldsymbol{\alpha}}}}
\newcommand\chibold{{\ensuremath{\boldsymbol{\chi}}}}
\newcommand\lambdabold{{\ensuremath{\boldsymbol{\lambda}}}}
\newcommand\betabold{{\ensuremath{\boldsymbol{\beta}}}}
\newcommand\etabold{{\ensuremath{\boldsymbol{\eta}}}}
\newcommand\gammabold{{\ensuremath{\boldsymbol{\gamma}}}}
\newcommand\deltabold{{\ensuremath{\boldsymbol{\delta}}}}
\newcommand\mubold{{\ensuremath{\boldsymbol{\mu}}}}
\newcommand\kappabold{{\ensuremath{\boldsymbol{\kappa}}}}
\newcommand\iotabold{{\ensuremath{\boldsymbol{\iota}}}}
\newcommand\rhobold{{\ensuremath{\boldsymbol{\rho}}}}
\newcommand\taubold{{\ensuremath{\boldsymbol{\tau}}}}
\newcommand\phibold{{\ensuremath{\boldsymbol{\phi}}}}
\newcommand\varphibold{{\ensuremath{\boldsymbol{\varphi}}}}
\newcommand\psibold{{\ensuremath{\boldsymbol{\psi}}}}
\newcommand\nubold{{\ensuremath{\boldsymbol{\nu}}}}
\newcommand\omegabold{{\ensuremath{\boldsymbol{\omega}}}}
\newcommand\sigmabold{{\ensuremath{\boldsymbol{\sigma}}}}
\newcommand\upsilonbold{{\ensuremath{\boldsymbol{\upsilon}}}}
\newcommand\varthetabold{{\ensuremath{\boldsymbol{\vartheta}}}}
\newcommand\xibold{{\ensuremath{\boldsymbol{\xi}}}}
\newcommand\zetabold{{\ensuremath{\boldsymbol{\zeta}}}}

% Bold greek (upper)
\newcommand\Phibold{{\ensuremath{\boldsymbol{\Phi}}}}
\newcommand\Pibold{{\ensuremath{\boldsymbol{\Pi}}}}
\newcommand\Sigmabold{{\ensuremath{\boldsymbol{\Sigma}}}}
\newcommand\Gammabold{{\ensuremath{\boldsymbol{\Gamma}}}}
\newcommand\Omegabold{{\ensuremath{\boldsymbol{\Omega}}}}
\newcommand\Thetabold{{\ensuremath{\boldsymbol{\Theta}}}}
\newcommand\Lambdabold{{\ensuremath{\boldsymbol{\Lambda}}}}
\newcommand\Psibold{{\ensuremath{\boldsymbol{\Psi}}}}
\newcommand\Xibold{{\ensuremath{\boldsymbol{\Xi}}}}
\newcommand\Upsilonbold{{\ensuremath{\mathbf{\Upsilon}}}}

% Bold numbers
\newcommand\zerobold{\ensuremath{\mathbf{0}}}
\newcommand\onebold{\ensuremath{\mathbf{1}}}
\newcommand\twobold{\ensuremath{\mathbf{2}}}
\newcommand\threebold{\ensuremath{\mathbf{3}}}
\newcommand\fourbold{\ensuremath{\mathbf{4}}}
\newcommand\fivebold{\ensuremath{\mathbf{5}}}
\newcommand\sixbold{\ensuremath{\mathbf{6}}}
\newcommand\sevenbold{\ensuremath{\mathbf{7}}}
\newcommand\eightbold{\ensuremath{\mathbf{8}}}
\newcommand\ninebold{\ensuremath{\mathbf{9}}}
