%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Matthew Zahr at 2022-03-14 16:54:52 -0400 


%% Saved with string encoding Unicode (UTF-8) 



@article{rispoli2015computational,
	author = {Rispoli,  VC and Nielsen, JF and Nayak, KS and Carvalho, JLA},
	date-added = {2022-03-14 16:46:24 -0400},
	date-modified = {2022-03-14 16:46:50 -0400},
	journal = {Biomedical engineering online},
	number = {1},
	pages = {1--23},
	publisher = {Springer},
	title = {Computational fluid dynamics simulations of blood flow regularized by {3D} phase contrast {MRI}},
	volume = {14},
	year = {2015}}

@article{bernabeu2013impact,
	author = {Bernabeu, M and Nash, R and Groen, D and Carver, H and Hetherington, J and Kr\"{u}ger, T and Coveney, P},
	date-added = {2022-03-14 14:55:05 -0400},
	date-modified = {2022-03-14 14:55:40 -0400},
	journal = {Focus},
	number = {2},
	pages = {20120094},
	publisher = {The Royal Society},
	title = {Impact of blood rheology on wall shear stress in a model of the middle cerebral artery},
	volume = {3},
	year = {2013}}

@article{pelc1991encoding,
	author = {Pelc, N and Bernstein, M and Shimakawa, A and Glover, G},
	date-added = {2022-03-14 08:47:52 -0400},
	date-modified = {2022-03-14 08:48:16 -0400},
	journal = {Journal of Magnetic Resonance Imaging},
	number = {4},
	pages = {405--413},
	publisher = {Wiley Online Library},
	title = {Encoding strategies for three-direction phase-contrast MR imaging of flow},
	volume = {1},
	year = {1991}}

@mastersthesis{hegardt2021optimization,
	author = {Hegardt, F},
	date-added = {2022-03-08 11:40:01 -0500},
	date-modified = {2022-03-08 12:33:38 -0500},
	school = {Lund University},
	title = {Optimization-Based Geometry Correction Of Blood Flow CFD Simulations Using 4D-Flow Data},
	year = {2021}}

@article{wang2014least,
	author = {Wang, Q and Hu, R and Blonigan, P},
	date-added = {2022-03-08 09:55:16 -0500},
	date-modified = {2022-03-14 16:54:52 -0400},
	journal = {Journal of Computational Physics},
	pages = {210--224},
	publisher = {Elsevier},
	title = {Least squares shadowing sensitivity analysis of chaotic limit cycle oscillations},
	volume = {267},
	year = {2014}}

@article{johnston2004non,
	author = {Johnston, Barbara M and Johnston, Peter R and Corney, Stuart and Kilpatrick, David},
	date-added = {2022-03-08 09:55:11 -0500},
	date-modified = {2022-03-08 09:55:11 -0500},
	journal = {Journal of Biomechanics},
	number = {5},
	pages = {709--720},
	publisher = {Elsevier},
	title = {Non-Newtonian blood flow in human right coronary arteries: steady state simulations},
	volume = {37},
	year = {2004}}

@article{zahr2020implicit,
	author = {Zahr, Matthew J and Shi, Andrew and Persson, Per-Olof},
	date-added = {2022-03-08 09:54:59 -0500},
	date-modified = {2022-03-08 09:54:59 -0500},
	journal = {Journal of Computational Physics},
	pages = {109385},
	publisher = {Elsevier},
	title = {Implicit shock tracking using an optimization-based high-order discontinuous Galerkin method},
	volume = {410},
	year = {2020}}

@article{erbel2006aortic,
	author = {Erbel, Raimund and Eggebrecht, Holger},
	date-added = {2022-03-05 04:24:03 -0500},
	date-modified = {2022-03-05 04:24:03 -0500},
	journal = {Heart},
	number = {1},
	pages = {137--142},
	publisher = {BMJ Publishing Group Ltd},
	title = {Aortic dimensions and the risk of dissection},
	volume = {92},
	year = {2006}}

@mastersthesis{SBI_geom_uncert,
	address = {Faculty of Engineering, Lund University Box 118, 221 00 Sweden},
	author = {Hegardt, F},
	date-added = {2022-03-05 03:30:03 -0500},
	date-modified = {2022-03-05 03:34:43 -0500},
	school = {Lund University},
	title = {Optimization-based geometry correction of blood flow {CFD} simulations using 4{D}-flow data},
	year = {2021}}

@article{habibi2021integrating,
	author = {Habibi, M and D'Souza, RM and Dawson, STM and Arzani, A},
	date-added = {2022-03-05 03:10:43 -0500},
	date-modified = {2022-03-05 03:11:01 -0500},
	journal = {Computers in Biology and Medicine},
	pages = {104566},
	publisher = {Elsevier},
	title = {Integrating multi-fidelity blood flow data with reduced-order data assimilation},
	volume = {135},
	year = {2021}}

@article{kissas2020machine,
	author = {Kissas, G and Yang, Y and Hwuang, E and Witschey, WR and Detre, JA and Perdikaris, P},
	date-added = {2022-03-05 03:04:51 -0500},
	date-modified = {2022-03-05 03:06:13 -0500},
	journal = {Computer Methods in Applied Mechanics and Engineering},
	pages = {112623},
	publisher = {Elsevier},
	title = {Machine learning in cardiovascular flows modeling: {P}redicting arterial blood pressure from non-invasive 4{D} flow {MRI} data using physics-informed neural networks},
	volume = {358},
	year = {2020}}

@article{arzani2021uncovering,
	author = {Arzani, A and Wang, JXand D'Souza, RM},
	date-added = {2022-03-05 03:03:59 -0500},
	date-modified = {2022-03-05 03:06:30 -0500},
	journal = {Physics of Fluids},
	number = {7},
	pages = {071905},
	publisher = {AIP Publishing LLC},
	title = {Uncovering near-wall blood flow from sparse data with physics-informed neural networks},
	volume = {33},
	year = {2021}}

@article{Dukowicz_2000,
	author = {Dukowicz, JK and Baumgardner, JR},
	date-added = {2021-07-19 21:13:08 -0400},
	date-modified = {2021-07-19 21:13:08 -0400},
	journal = {J {C}omput {P}hys},
	number = {1},
	pages = {318--335},
	title = {Incremental remapping as a transport/advection algorithm},
	volume = {160},
	year = {2000}}

@article{nader2019blood,
	author = {Nader, E and Skinner, S and Romana, M and Fort, Rom and Lemonne, N and Guillot, N and Gauthier, A and Antoine-Jonville, S and Renoux, C and Hardy-Dessources, MD and others},
	date-added = {2021-07-17 20:27:49 -0400},
	date-modified = {2021-07-19 21:38:09 -0400},
	journal = {Frontiers in physiology},
	pages = {1329},
	publisher = {Frontiers},
	title = {Blood rheology: key parameters, impact on blood flow, role in sickle cell disease and effects of exercise},
	volume = {10},
	year = {2019}}

@article{trudnowski1974specific,
	author = {Trudnowski, RJ and Rico, RC},
	date-added = {2021-07-17 20:02:50 -0400},
	date-modified = {2021-07-19 21:38:33 -0400},
	journal = {Clinical Chemistry},
	number = {5},
	pages = {615--616},
	publisher = {Oxford University Press},
	title = {Specific gravity of blood and plasma at 4 and 37 {C}},
	volume = {20},
	year = {1974}}

@article{wolf1993analysis,
	author = {Wolf, RL and Ehman, L and Riederer, SJ and Rossman, PJ},
	date-added = {2021-07-17 12:31:18 -0400},
	date-modified = {2021-07-19 21:38:55 -0400},
	journal = {Magnetic Resonance in Medicine},
	number = {1},
	pages = {82--91},
	publisher = {Wiley Online Library},
	title = {Analysis of systematic and random error in {MR} volumetric flow measurements},
	volume = {30},
	year = {1993}}

@book{nocedal2006numerical,
	author = {Nocedal, J and Wright, S},
	date-added = {2021-07-06 21:43:47 -0400},
	date-modified = {2021-07-19 22:02:28 -0400},
	publisher = {Springer Science \& Business Media},
	title = {Numerical Optimization},
	year = {2006}}

@article{potters2015volumetric,
	author = {Potters, WV and van Ooij, P and Marquering, H and vanBavel, E and Nederveen, AJ},
	date-added = {2021-07-06 17:45:13 -0400},
	date-modified = {2021-07-19 21:39:25 -0400},
	journal = {Journal of Magnetic Resonance Imaging},
	number = {2},
	pages = {505--516},
	publisher = {Wiley Online Library},
	title = {Volumetric arterial wall shear stress calculation based on cine phase contrast {MRI}},
	volume = {41},
	year = {2015}}

@article{van2013wall,
	author = {van Ooij, P and Potters, WV and Gu{\'e}don, Aand Schneiders, JJ and Marquering, HA and Majoie, CB and vanBavel, E and Nederveen, AJ},
	date-added = {2021-07-06 17:44:36 -0400},
	date-modified = {2021-07-19 21:40:05 -0400},
	journal = {Journal of Magnetic Resonance Imaging},
	number = {4},
	pages = {876--884},
	publisher = {Wiley Online Library},
	title = {Wall shear stress estimated with phase contrast {MRI} in an in vitro and in vivo intracranial aneurysm},
	volume = {38},
	year = {2013}}

@article{potters2014measuring,
	author = {Potters, WV and Marquering, HA and VanBavel, E and Nederveen, AJ},
	date-added = {2021-07-06 17:43:51 -0400},
	date-modified = {2021-07-19 21:40:22 -0400},
	journal = {Current Cardiovascular Imaging Reports},
	number = {4},
	pages = {9257},
	publisher = {Springer},
	title = {Measuring wall shear stress using velocity-encoded {MRI}},
	volume = {7},
	year = {2014}}

@article{osinnski1995determination,
	author = {Osinnski, JN and Ku, DN and Mukundan Jr, S and Loth, F and Pettigrew, RI},
	date-added = {2021-07-06 13:21:29 -0400},
	date-modified = {2021-07-19 21:40:52 -0400},
	journal = {Journal of Magnetic Resonance Imaging},
	number = {6},
	pages = {640--647},
	publisher = {Wiley Online Library},
	title = {Determination of wall shear stress in the aorta with the use of {MR} phase velocity mapping},
	volume = {5},
	year = {1995}}

@article{ziems2011adaptive,
	author = {Ziems, JC and Ulbrich, S},
	date-added = {2021-07-06 13:18:09 -0400},
	date-modified = {2021-07-19 21:41:06 -0400},
	journal = {SIAM Journal on Optimization},
	number = {1},
	pages = {1--40},
	publisher = {SIAM},
	title = {Adaptive multilevel inexact {SQP} methods for {PDE}-constrained optimization},
	volume = {21},
	year = {2011}}

@article{zahr2015progressive,
	author = {Zahr, MJ and Farhat, C},
	date-added = {2021-07-06 13:16:53 -0400},
	date-modified = {2021-07-19 21:41:22 -0400},
	journal = {International Journal for Numerical Methods in Engineering},
	number = {5},
	pages = {1111--1135},
	publisher = {Wiley Online Library},
	title = {Progressive construction of a parametric reduced-order model for {PDE}-constrained optimization},
	volume = {102},
	year = {2015}}

@article{morbiducci2010outflow,
	author = {Morbiducci, U and Gallo, D and Massai, D and Consolo, F and Ponzini, R and Antiga, L and Bignardi, C and Deriu, MA and Redaelli, A},
	date-added = {2021-07-06 12:23:07 -0400},
	date-modified = {2021-07-19 21:42:04 -0400},
	journal = {Journal of Biomechanical Engineering},
	number = {091005},
	title = {Outflow conditions for image-based hemodynamic models of the carotid bifurcation: implications for indicators of abnormal flow},
	volume = {132},
	year = {2010}}

@inproceedings{rispoli2015using,
	author = {Rispoli, VC and Nielsen, JF and Nayak, K and Carvalho, J},
	booktitle = {2015 IEEE 12th International Symposium on Biomedical Imaging (ISBI)},
	date-added = {2021-07-06 12:21:32 -0400},
	date-modified = {2021-09-29 09:22:58 -0400},
	pages = {584--587},
	title = {Using {F}ourier velocity encoded MRI data to guide {CFD} simulations},
	year = {2015}}

@article{gaidzik2019transient,
	author = {Gaidzik, Fnand Stucht, D and Roloff, C and Speck, O and Th\'{e}venin, D and Janiga, G},
	date-added = {2021-07-06 12:20:49 -0400},
	date-modified = {2021-07-19 21:42:42 -0400},
	journal = {Computers in Biology and Medicine},
	pages = {103507},
	publisher = {Elsevier},
	title = {Transient flow prediction in an idealized aneurysm geometry using data assimilation},
	volume = {115},
	year = {2019}}

@article{goenezen20164d,
	author = {Goenezen, S and Chivukula, VK and Midgett, M and Phan, L and Rugonyi, S},
	date-added = {2021-07-06 12:19:45 -0400},
	date-modified = {2021-07-19 21:43:08 -0400},
	journal = {Biomechanics and Modeling in Mechanobiology},
	number = {3},
	pages = {723--743},
	publisher = {Springer},
	title = {{4D} subject-specific inverse modeling of the chick embryonic heart outflow tract hemodynamics},
	volume = {15},
	year = {2016}}

@article{funke2019variational,
	author = {Funke, SW and Nordaas, M and Evju, O and Alnaes, MS and Mardal, KA},
	date-added = {2021-07-06 12:17:07 -0400},
	date-modified = {2021-07-19 21:43:49 -0400},
	journal = {International Journal for Numerical Methods in Biomedical Engineering},
	number = {1},
	pages = {e3152},
	title = {Variational data assimilation for transient blood flow simulations: {C}erebral aneurysms as an illustrative example},
	volume = {35},
	year = {2019}}

@inproceedings{de20144d,
	author = {de Hoon, N and van Pelt, R and Jalba, A and Vilanova, A},
	booktitle = {Computer Graphics Forum},
	date-added = {2021-07-06 12:16:00 -0400},
	date-modified = {2021-07-19 22:03:01 -0400},
	pages = {121--130},
	title = {{4D} {MRI} flow coupled to physics-based fluid simulation for blood-flow visualization},
	volume = {33},
	year = {2014}}

@inproceedings{de2016temporal,
	address = {Bergen, Norway},
	author = {de Hoon, N and Jalba, A and Eisemann, E and Vilanova, A},
	booktitle = {Proceedings of the Eurographics Workshop on Visual Computing for Biology and Medicine},
	date-added = {2021-07-06 12:14:08 -0400},
	date-modified = {2021-09-27 14:42:42 -0400},
	doi = {httpd://doi. org/10.2312/vcbm.20161272.},
	pages = {59--68},
	title = {Temporal interpolation of {4D} {PC-MRI} blood-flow measurements using bidirectional physics-based fluid simulation.},
	year = {2016},
	bdsk-url-1 = {httpd://doi.%20org/10.2312/vcbm.20161272.}}

@article{steinman2005flow,
	author = {Steinman, DA and Taylor, CA},
	date-added = {2021-07-06 03:01:25 -0400},
	date-modified = {2021-07-19 21:44:02 -0400},
	journal = {Annals of Biomedical Engineering},
	number = {12},
	pages = {1704--1709},
	publisher = {Springer},
	title = {Flow imaging and computing: large artery hemodynamics},
	volume = {33},
	year = {2005}}

@article{jurczuk2013computational,
	author = {Jurczuk, K and Kretowski, M and Bellanger, JJ and Eliat, PA and Saint-Jalmes, H and B{\'e}zy-Wendling, J},
	date-added = {2021-07-06 02:52:08 -0400},
	date-modified = {2021-07-19 21:45:11 -0400},
	journal = {Magnetic Resonance Imaging},
	number = {7},
	pages = {1163--1173},
	publisher = {Elsevier},
	title = {Computational modeling of {MR} flow imaging by the lattice {B}oltzmann method and {B}loch equation},
	volume = {31},
	year = {2013}}

@article{arzani2016characterizations,
	author = {Arzani, A and Shadden, SC},
	date-added = {2021-07-05 16:32:41 -0400},
	date-modified = {2021-07-19 21:45:23 -0400},
	journal = {Journal of Biomechanical Engineering},
	number = {1},
	pages = {014503},
	publisher = {American Society of Mechanical Engineers},
	title = {Characterizations and correlations of wall shear stress in aneurysmal flow},
	volume = {138},
	year = {2016}}

@article{kang2012heart,
	author = {Kang, D and Woo, J and Kuo, CCJ and Slomka, PJ and Dey, D and Germano, G},
	date-added = {2021-07-05 16:24:00 -0400},
	date-modified = {2021-07-19 21:45:49 -0400},
	journal = {Journal of Electronic Imaging},
	number = {1},
	pages = {010901},
	publisher = {International Society for Optics and Photonics},
	title = {Heart chambers and whole heart segmentation techniques},
	volume = {21},
	year = {2012}}

@article{wood2001combined,
	author = {Wood, NB and Weston, SJ and Kilner, PJ and Gosman, AD and Firmin, DN},
	date-added = {2021-07-05 16:11:49 -0400},
	date-modified = {2021-07-19 21:46:11 -0400},
	journal = {Journal of Magnetic Resonance Imaging: An Official Journal of the International Society for Magnetic Resonance in Medicine},
	number = {5},
	pages = {699--713},
	publisher = {Wiley Online Library},
	title = {Combined {MR} imaging and {CFD} simulation of flow in the human descending aorta},
	volume = {13},
	year = {2001}}

@article{ha2016hemodynamic,
	author = {Ha, H and Kim, GB and Kweon, J and Lee, SJ and Kim, YH and Lee, DH and Yang, DH and Kim, N},
	date-added = {2021-07-05 16:01:25 -0400},
	date-modified = {2021-07-19 21:46:56 -0400},
	journal = {Korean Journal of Radiology},
	number = {4},
	pages = {445--462},
	publisher = {The Korean Society of Radiology},
	title = {Hemodynamic measurement using four-dimensional phase-contrast {MRI}: quantification of hemodynamic parameters and clinical applications},
	volume = {17},
	year = {2016}}

@article{stanescu2010investigation,
	author = {Stanescu, T and Jans, HS and Wachowicz, K and Fallone, BG},
	date-added = {2021-07-01 15:49:45 -0400},
	date-modified = {2021-07-19 21:47:16 -0400},
	journal = {Journal of Applied Clinical Medical Physics},
	number = {1},
	pages = {200--216},
	publisher = {Wiley Online Library},
	title = {Investigation of a 3{D} system distortion correction method for {MR} images},
	volume = {11},
	year = {2010}}

@article{prakosa2014methodology,
	author = {Prakosa, A and Malamas, P and Zhang, S and Pashakhanloo, F and Arevalo, H and Herzka, DA and Lardo, A and Halperin, H and McVeigh, E and Trayanova, N and others},
	date-added = {2021-07-01 15:43:10 -0400},
	date-modified = {2021-07-19 21:47:57 -0400},
	journal = {Progress in Biophysics and Molecular Biology},
	number = {2-3},
	pages = {226--234},
	publisher = {Elsevier},
	title = {Methodology for image-based reconstruction of ventricular geometry for patient-specific modeling of cardiac electrophysiology},
	volume = {115},
	year = {2014}}

@article{edelstein1986intrinsic,
	author = {Edelstein, WA and Glover, GH and Hardy, CJ and Redington, RW},
	date-added = {2021-07-01 14:58:08 -0400},
	date-modified = {2021-07-19 21:48:17 -0400},
	journal = {Magnetic Resonance in Medicine},
	number = {4},
	pages = {604--618},
	publisher = {Wiley Online Library},
	title = {The intrinsic signal-to-noise ratio in {NMR} imaging},
	volume = {3},
	year = {1986}}

@article{portnoy2009information,
	author = {Portnoy, S and Kale, SC and Feintuch, A and Tardif, C and Pike, GB and Henkelman, RM},
	date-added = {2021-07-01 14:34:28 -0400},
	date-modified = {2021-07-19 21:48:41 -0400},
	journal = {Medical Physics},
	number = {4},
	pages = {1442--1451},
	publisher = {Wiley Online Library},
	title = {Information content of {SNR}/resolution trade-offs in three-dimensional magnetic resonance imaging},
	volume = {36},
	year = {2009}}

@article{garcia2018distribution,
	author = {Garcia, J and Van Der Palen, RLF and Bollache, E and Jarvis, K and Rose, MJ and Barker, AJ and Collins, JD and Carr, JC and Robinson, J and Rigsby, CK and others},
	date-added = {2021-07-01 13:53:52 -0400},
	date-modified = {2021-07-19 21:49:25 -0400},
	journal = {Journal of Magnetic Resonance Imaging},
	number = {2},
	pages = {487--498},
	publisher = {Wiley Online Library},
	title = {Distribution of blood flow velocity in the normal aorta: effect of age and gender},
	volume = {47},
	year = {2018}}

@article{mcgibney1993unbiased,
	author = {McGibney, G and Smith, MR},
	date-added = {2021-07-01 13:32:36 -0400},
	date-modified = {2021-07-19 21:49:40 -0400},
	journal = {Medical Physics},
	number = {4},
	pages = {1077--1078},
	publisher = {Wiley Online Library},
	title = {An unbiased signal-to-noise ratio measure for magnetic resonance images},
	volume = {20},
	year = {1993}}

@article{aja2013review,
	author = {Aja-Fern{\'a}ndez, S and Trist{\'a}n-Vega, A},
	date-added = {2021-07-01 13:29:15 -0400},
	date-modified = {2021-07-19 21:49:52 -0400},
	journal = {LPI, ETSI Telecomunicacion, Universidad de Valladolid, Spain, Tech. Rep},
	title = {A review on statistical noise models for magnetic resonance imaging},
	year = {2013}}

@article{akturk2018normal,
	author = {Akturk, Y and Ozbal Gunes, S},
	date-added = {2021-06-29 15:30:30 -0400},
	date-modified = {2021-07-19 21:50:04 -0400},
	journal = {Pediatrics International},
	number = {5},
	pages = {455--460},
	publisher = {Wiley Online Library},
	title = {Normal abdominal aorta diameter in infants, children and adolescents},
	volume = {60},
	year = {2018}}

@article{cebral2009hemodynamics,
	author = {Cebral, JR and Putman, CM and Alley, MT and Hope, T and Bammer, R and Calamante, F},
	date-added = {2021-06-29 15:29:38 -0400},
	date-modified = {2021-07-19 21:50:41 -0400},
	journal = {Journal of Engineering Mathematics},
	number = {4},
	pages = {367--378},
	publisher = {Springer},
	title = {Hemodynamics in normal cerebral arteries: qualitative comparison of 4{D} phase-contrast magnetic resonance and image-based computational fluid dynamics},
	volume = {64},
	year = {2009}}

@article{benim2011simulation,
	author = {Benim, AC and Nahavandi, A and Assmann, A and Schubert, D and Feindt, P and Suh, SH},
	date-added = {2021-06-29 00:45:44 -0400},
	date-modified = {2021-06-29 00:46:22 -0400},
	journal = {Applied Mathematical Modelling},
	number = {7},
	pages = {3175--3188},
	publisher = {Elsevier},
	title = {Simulation of blood flow in human aorta with emphasis on outlet boundary conditions},
	volume = {35},
	year = {2011}}

@article{lingala2017fast,
	author = {Lingala, SG and Zhu, Y and Kim, YC and Toutios, A and Narayanan, S and Nayak, KS},
	date-added = {2021-06-24 16:11:46 -0700},
	date-modified = {2021-07-19 21:51:35 -0400},
	journal = {Magnetic Resonance in Medicine},
	number = {1},
	pages = {112--125},
	publisher = {Wiley Online Library},
	title = {A fast and flexible MRI system for the study of dynamic vocal tract shaping},
	volume = {77},
	year = {2017}}

@article{quant_wss,
	author = {Cheng, CP and Parker, D and Taylor, CA},
	date-added = {2021-06-24 16:00:12 -0700},
	date-modified = {2021-07-19 21:52:04 -0400},
	journal = {Annals of Biomedical Engineering},
	number = {8},
	pages = {1020--1032},
	publisher = {Springer},
	title = {Quantification of wall shear stress in large blood vessels using {L}agrangian interpolation functions with cine phase-contrast magnetic resonance imaging},
	volume = {30},
	year = {2002}}

@article{quant_wss_fem,
	author = {Sotelo, J and Urbina, J and Valverde, I and Tejos, C and Irarr{\'a}zaval, P and Andia, ME and Uribe, S and Hurtado, DE},
	date-added = {2021-06-24 15:59:38 -0700},
	date-modified = {2021-07-19 21:52:34 -0400},
	journal = {IEEE Transactions on Medical Imaging},
	number = {6},
	pages = {1475--1487},
	publisher = {IEEE},
	title = {3{D} quantification of wall shear stress and oscillatory shear index using a finite-element method in 3{D} {CINE} {PC-MRI} data of the thoracic aorta},
	volume = {35},
	year = {2016}}

@article{quant_wss_numerical,
	author = {Petersson, S and Dyverfeldt, P and Ebbers, T},
	date-added = {2021-06-24 15:59:03 -0700},
	date-modified = {2021-07-19 21:52:51 -0400},
	journal = {Journal of Magnetic Resonance Imaging},
	number = {1},
	pages = {128--138},
	publisher = {Wiley Online Library},
	title = {Assessment of the accuracy of {MRI} wall shear stress estimation using numerical simulations},
	volume = {36},
	year = {2012}}

@article{atheros_wss_malek,
	author = {Malek, AM and Alper, SL and Izumo, S},
	date-added = {2021-06-24 15:58:19 -0700},
	date-modified = {2021-07-19 21:53:09 -0400},
	journal = {Journal of the American Medical Association},
	number = {21},
	pages = {2035--2042},
	publisher = {American Medical Association},
	title = {Hemodynamic shear stress and its role in atherosclerosis},
	volume = {282},
	year = {1999}}

@article{wss_motiv_rosenthal,
	author = {Rosenthal, E},
	date-added = {2021-06-24 15:57:36 -0700},
	date-modified = {2021-07-19 21:53:17 -0400},
	journal = {Heart},
	number = {11},
	pages = {1495--1502},
	publisher = {BMJ Publishing Group Ltd},
	title = {Coarctation of the aorta from fetus to adult: curable condition or life long disease process?},
	volume = {91},
	year = {2005}}

@article{wss_motiv_papaioannaou,
	author = {Papaioannou, TG and Stefanadis, C},
	date-added = {2021-06-24 15:57:00 -0700},
	date-modified = {2021-07-19 21:53:30 -0400},
	journal = {Hellenic Journal of Cardiology},
	number = {1},
	pages = {9--15},
	title = {Vascular wall shear stress: basic principles and methods},
	volume = {46},
	year = {2005}}

@article{wss_motiv_lasheras,
	author = {Lasheras, JC},
	date-added = {2021-06-24 15:56:27 -0700},
	date-modified = {2021-07-19 21:53:38 -0400},
	journal = {Annual Review of Fluid Mechanics},
	pages = {293--319},
	publisher = {Annual Reviews},
	title = {The biomechanics of arterial aneurysms},
	volume = {39},
	year = {2007}}

@article{wss_motiv_fedak,
	author = {Fedak, PWM and Verma, S and David, TE and Leask, RL and Weisel, RD and Butany, J},
	date-added = {2021-06-24 15:55:53 -0700},
	date-modified = {2021-07-19 21:54:01 -0400},
	journal = {Circulation},
	number = {8},
	pages = {900--904},
	publisher = {Am Heart Assoc},
	title = {Clinical and pathophysiological implications of a bicuspid aortic valve},
	volume = {106},
	year = {2002}}

@article{wss_motiv_cheng,
	author = {Cheng, C and Tempel, D and Van Haperen, R and Van Der Baan, A and Grosveld, Frank and Daemen, MJAP and Krams, R and de Crom, R},
	date-added = {2021-06-24 15:55:22 -0700},
	date-modified = {2021-07-19 21:54:34 -0400},
	journal = {Circulation},
	number = {23},
	pages = {2744--2753},
	title = {Atherosclerotic lesion size and vulnerability are determined by patterns of fluid shear stress},
	volume = {113},
	year = {2006}}

@article{wss_imp_reneman,
	author = {Reneman, RS and Arts, T and Hoeks, APG},
	date-added = {2021-06-24 15:54:43 -0700},
	date-modified = {2021-07-19 21:54:49 -0400},
	journal = {Journal of Vascular Research},
	number = {3},
	pages = {251--269},
	publisher = {Karger Publishers},
	title = {Wall shear stress--an important determinant of endothelial cell function and structure--in the arterial system in vivo},
	volume = {43},
	year = {2006}}

@article{wss_imp_groen,
	author = {Groen, HC and Gijsen, FJH and Van Der Lugt, A and Ferguson, MS and Hatsukami, TS and Yuan, C and van der Steen, AFW and Wentzel, JJ},
	date-added = {2021-06-24 15:54:12 -0700},
	date-modified = {2021-07-19 21:55:24 -0400},
	journal = {Netherlands Heart Journal},
	number = {8},
	pages = {280--283},
	publisher = {Springer},
	title = {High shear stress influences plaque vulnerability},
	volume = {16},
	year = {2008}}

@article{wss_imp_frydrychowicz,
	author = {Frydrychowicz, A and Fran{\c{c}}ois, CJ and Turski, PA},
	date-added = {2021-06-24 15:53:30 -0700},
	date-modified = {2021-07-19 21:55:36 -0400},
	journal = {European Journal of Radiology},
	number = {1},
	pages = {24--35},
	publisher = {Elsevier},
	title = {Four-dimensional phase contrast magnetic resonance angiography: potential clinical applications},
	volume = {80},
	year = {2011}}

@article{wss_imp_shaaban,
	author = {Shaaban, AM and Duerinckx, AJ},
	date-added = {2021-06-24 15:52:35 -0700},
	date-modified = {2021-07-19 21:55:47 -0400},
	journal = {American Journal of Roentgenology},
	number = {6},
	pages = {1657--1665},
	publisher = {Am Roentgen Ray Soc},
	title = {Wall shear stress and early atherosclerosis: a review},
	volume = {174},
	year = {2000}}

@article{wss_imp_boussel,
	author = {Boussel, L and Rayz, V and McCulloch, C and Martin, A and Acevedo-Bolton, G and Lawton, M and Higashida, R and Smith, WS and Young, WL and Saloner, D},
	date-added = {2021-06-24 15:52:01 -0700},
	date-modified = {2021-07-19 21:57:26 -0400},
	journal = {Stroke},
	number = {11},
	pages = {2997--3002},
	publisher = {Am Heart Assoc},
	title = {Aneurysm growth occurs at region of low wall shear stress: patient-specific correlation of hemodynamics and growth in a longitudinal study},
	volume = {39},
	year = {2008}}

@article{mri_post_proc,
	author = {Dyverfeldt, P and Kvitting, JPE and Sigfridsson, A and Engvall, J and Bolger, AF and Ebbers, T},
	date-added = {2021-06-24 15:51:17 -0700},
	date-modified = {2021-07-19 21:58:05 -0400},
	journal = {Journal of Magnetic Resonance Imaging: An Official Journal of the International Society for Magnetic Resonance in Medicine},
	number = {3},
	pages = {655--663},
	publisher = {Wiley Online Library},
	title = {Assessment of fluctuating velocities in disturbed cardiovascular blood flow: in vivo feasibility of generalized phase-contrast {MRI}},
	volume = {28},
	year = {2008}}

@article{montalt2021machine,
	author = {Montalt-Tordera, J and Muthurangu, V and Hauptmann, A and Steeden, JA},
	date-added = {2021-06-24 15:50:55 -0700},
	date-modified = {2021-07-19 21:58:31 -0400},
	journal = {Physica Medica},
	pages = {79--87},
	publisher = {Elsevier},
	title = {Machine learning in magnetic resonance imaging: image reconstruction},
	volume = {83},
	year = {2021}}

@article{lundervold2019overview,
	author = {Lundervold, AS and Lundervold, A},
	date-added = {2021-06-24 15:50:55 -0700},
	date-modified = {2021-07-19 21:58:54 -0400},
	journal = {Zeitschrift f{\"u}r Medizinische Physik},
	number = {2},
	pages = {102--127},
	publisher = {Elsevier},
	title = {An overview of deep learning in medical imaging focusing on {MRI}},
	volume = {29},
	year = {2019}}

@article{vishnevskiy2020deep,
	author = {Vishnevskiy, V and Walheim, J and Kozerke, S},
	date-added = {2021-06-24 15:50:55 -0700},
	date-modified = {2021-07-19 21:59:10 -0400},
	journal = {Nature Machine Intelligence},
	number = {4},
	pages = {228--235},
	publisher = {Nature Publishing Group},
	title = {Deep variational network for rapid 4{D} flow {MRI} reconstruction},
	volume = {2},
	year = {2020}}

@inproceedings{wu2019deep,
	author = {Wu, Y and Rosca, M and Lillicrap, T},
	booktitle = {International Conference on Machine Learning},
	date-added = {2021-06-24 15:50:55 -0700},
	date-modified = {2021-07-19 22:03:44 -0400},
	organization = {PMLR},
	pages = {6850--6860},
	title = {Deep compressed sensing},
	year = {2019}}

@article{inlet_outlet,
	author = {Madhavan, S and Kemmerling, EMC},
	date-added = {2021-06-24 15:50:19 -0700},
	date-modified = {2021-07-19 21:59:42 -0400},
	journal = {Biomedical Engineering Online},
	number = {1},
	pages = {1--20},
	publisher = {BioMed Central},
	title = {The effect of inlet and outlet boundary conditions in image-based {CFD} modeling of aortic flow},
	volume = {17},
	year = {2018}}

@article{persson2004simple,
	author = {Persson, PO and Strang, G},
	date-added = {2021-06-24 15:49:47 -0700},
	date-modified = {2021-07-19 21:59:53 -0400},
	journal = {SIAM Review},
	number = {2},
	pages = {329--345},
	publisher = {SIAM},
	title = {A simple mesh generator in {MATLAB}},
	volume = {46},
	year = {2004}}

@article{4Dflow_undersamp,
	author = {Liu, J and Dyverfeldt, P and Acevedo-Bolton, G and Hope, M and Saloner, D},
	date-added = {2021-06-24 15:49:11 -0700},
	date-modified = {2021-07-19 22:00:11 -0400},
	journal = {Magnetic Resonance Imaging},
	number = {8},
	pages = {1012--1020},
	publisher = {Elsevier},
	title = {Highly accelerated aortic {4D} flow {MR} imaging with variable-density random undersampling},
	volume = {32},
	year = {2014}}

@article{compressed_sensing_holland,
	author = {Holland, DJ and Malioutov, DM and Blake, A and Sederman, AJ and Gladden, LF},
	date-added = {2021-06-24 15:48:19 -0700},
	date-modified = {2021-07-19 22:00:34 -0400},
	journal = {Journal of Magnetic Resonance},
	number = {2},
	pages = {236--246},
	publisher = {Elsevier},
	title = {Reducing data acquisition times in phase-encoded velocity imaging using compressed sensing},
	volume = {203},
	year = {2010}}

@article{compressed_sensing_lustig,
	author = {Lustig, M and Donoho, D and Pauly, JM},
	date-added = {2021-06-24 15:47:28 -0700},
	date-modified = {2021-07-19 22:00:47 -0400},
	journal = {Magnetic Resonance in Medicine: An Official Journal of the International Society for Magnetic Resonance in Medicine},
	number = {6},
	pages = {1182--1195},
	publisher = {Wiley Online Library},
	title = {Sparse {MRI}: The application of compressed sensing for rapid {MR} imaging},
	volume = {58},
	year = {2007}}

@article{parallel_imaging_tariq,
	author = {Tariq, U and Hsiao, A and Alley, M and Zhang, T and Lustig, M and Vasanawala, SS},
	date-added = {2021-06-24 15:46:30 -0700},
	date-modified = {2021-07-19 22:01:14 -0400},
	journal = {Journal of Magnetic Resonance Imaging},
	number = {6},
	pages = {1419--1426},
	publisher = {Wiley Online Library},
	title = {Venous and arterial flow quantification are equally accurate and precise with parallel imaging compressed sensing 4{D} phase contrast {MRI}},
	volume = {37},
	year = {2013}}

@article{toger_zahr_4Dflow,
	author = {T\"{o}ger, J and Zahr, MJ and Aristokleous, N and Markenroth B, K and Carlsson, M and Persson, PO},
	date-added = {2021-06-24 15:45:26 -0700},
	date-modified = {2021-07-19 22:01:43 -0400},
	journal = {Magnetic Resonance in Medicine},
	number = {4},
	pages = {2231--2245},
	publisher = {Wiley Online Library},
	title = {Blood flow imaging by optimal matching of computational fluid dynamics to 4{D}-flow data},
	volume = {84},
	year = {2020}}

@article{markl_advanced_2016,
	author = {Markl, M and Schnell, S and Wu, C and Bollache, E and Jarvis, K and Barker, AJ and Robinson, JD and Rigsby, CK},
	date-added = {2021-06-24 15:44:02 -0700},
	date-modified = {2021-07-19 22:02:13 -0400},
	journal = {Clinical Radiology},
	number = {8},
	pages = {779--795},
	publisher = {Elsevier},
	title = {Advanced flow {MRI}: emerging techniques and applications},
	volume = {71},
	year = {2016}}
