%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Matthew Zahr at 2021-07-19 18:41:08 -0400 


%% Saved with string encoding Unicode (UTF-8) 



@article{Hirt1974,
	author = {Hirt, CW and Amsden, AA and Cook, JL},
	journal = {J {C}omput {P}hys},
	number = {3},
	pages = {227--253},
	title = {An arbitrary {L}agrangian-{E}ulerian computing method for all flow speeds},
	volume = {14},
	year = {1974}}

@article{Benson1992,
	author = {Benson, DJ},
	journal = {Comput {M}ethod {A}ppl {M}},
	number = {2--3},
	pages = {235--394},
	title = {Computational methods in {L}agrangian and {E}ulerian hydrocodes},
	volume = {99},
	year = {1992}}

@article{Dukowicz_1984,
	author = {Dukowicz, J},
	date-modified = {2021-07-19 18:33:22 -0400},
	journal = {J {C}omput {P}hys},
	number = {3},
	pages = {411--424},
	title = {Conservative rezoning (remapping) for general quadrilateral meshes},
	volume = {54},
	year = {1984}}

@article{Margolin2003,
	author = {Margolin, LG and Shashkov, M},
	journal = {J {C}omput {P}hys},
	number = {1},
	pages = {266--298},
	title = {Second-order sign-preserving conservative interpolation (remapping) on general grids},
	volume = {184},
	year = {2003}}

@inproceedings{Kenamond2013,
	address = {San {F}rancisco},
	author = {Kenamond, MA and Burton, DE},
	note = {LA-UR-13-26794},
	series = {Talk at {M}ultimat 2013, {I}nternational {C}onference on {N}umerical {M}ethods for {M}ulti-{M}aterial {F}luid {F}lows},
	title = {Exact intersection remapping of multi-material domain-decomposed polygonal meshes},
	year = {September 2--6, 2013}}

@inproceedings{Burton2013,
	address = {San {F}rancisco},
	author = {Burton, DE and Kenamond, MA and Morgan, NR and Carney, TC and Shashkov, MJ},
	note = {LA-UR-13-26756.2},
	series = {Talk at {M}ultimat 2013, {I}nternational {C}onference on {N}umerical {M}ethods for {M}ulti-{M}aterial {F}luid {F}lows},
	title = {An intersection based {ALE} scheme {(xALE)} for cell centered hydrodynamics {(CCH)}},
	year = {September 2--6, 2013}}

@article{Berndt2011,
	author = {Berndt, M and Breil, J and Galera, S and Kucharik, M and Maire, PH and Shashkov, M},
	journal = {J {C}omput {P}hys},
	number = {17},
	pages = {6664--6687},
	title = {Two-step hybrid conservative remapping for multimaterial arbitrary {L}agrangian-{E}ulerian methods},
	volume = {230},
	year = {2011}}

@article{Kucharik2012,
	author = {Kucharik, M and Shashkov, M},
	journal = {J {C}omput {P}hys},
	number = {7},
	pages = {2851--2864},
	title = {One-step hybrid remapping algorithm for multi-material arbitrary {L}agrangian-{E}ulerian methods},
	volume = {231},
	year = {2012}}

@article{Breil2015,
	author = {Breil, J and Alcin, H and Maire, PH},
	journal = {Int {J} {N}umer {M}eth {F}l},
	note = {Fld.3996},
	number = {11},
	pages = {694--706},
	title = {A swept intersection-based remapping method for axisymmetric {ReALE} computation},
	volume = {77},
	year = {2015}}

@incollection{Barth1997,
	address = {Berlin},
	author = {Barth, TJ},
	booktitle = {An {I}ntroduction to {R}ecent {D}evelopments in {T}heory and {N}umerics for {C}onservation {L}aws, {P}roceedings of the {I}nternational {S}chool on {T}heory and {N}umerics for {C}onservation {L}aws},
	editor = {Kroner, D and Rohde, C and Ohlberger, M},
	note = {ISBN 3-540-65081-4},
	publisher = {Springer},
	series = {Lecture {N}otes in {C}omputational {S}cience and {E}ngineering},
	title = {Numerical methods for gasdynamic systems on unstructured meshes},
	year = {1997}}

@article{Liska2010,
	author = {Liska, R and Shashkov, M and Vachal, P and Wendroff, B},
	journal = {J {C}omput {P}hys},
	number = {5},
	pages = {1467--1497},
	title = {Optimization-based synchronized flux-corrected conservative interpolation (remapping) of mass and momentum for arbitrary {L}agrangian-{E}ulerian methods},
	volume = {229},
	year = {2010}}

@article{Kucharik2003,
	author = {Kucharik, M and Shashkov, M and Wendroff, B},
	journal = {J {C}omput {P}hys},
	number = {2},
	pages = {462--471},
	title = {An efficient linearity-and-bound-preserving remapping method},
	volume = {188},
	year = {2003}}

@misc{Blanchard2015,
	author = {Blanchard, G and Loubere, R},
	note = {\url{https://hal.archives-ouvertes.fr/hal-01207156}, the {HAL} {O}pen {A}rchive, hal-01207156. Accessed January 13, 2016},
	title = {High-Order {C}onservative {R}emapping with a posteriori {MOOD} stabilization on polygonal meshes},
	year = {2015}}

@article{Lauritzen2011,
	author = {Lauritzen, P and Erath, C and Mittal, R},
	journal = {J {C}omput {P}hys},
	number = {22},
	pages = {7957--7963},
	title = {On simplifying `incremental remap'-based transport schemes},
	volume = {230},
	year = {2011}}

@article{Klima2017,
	author = {Klima, M and Kucharik, M and Shashkov, M},
	journal = {Commun {C}omput {P}hys},
	number = {2},
	pages = {526--558},
	title = {Local error analysis and comparison of the swept- and intersection-based remapping methods},
	volume = {21},
	year = {2017}}

@article{Dukowicz_2000,
	author = {Dukowicz, JK and Baumgardner, JR},
	date-modified = {2021-07-19 18:41:08 -0400},
	journal = {J {C}omput {P}hys},
	number = {1},
	pages = {318--335},
	title = {Incremental remapping as a transport/advection algorithm},
	volume = {160},
	year = {2000}}

@incollection{Kucharik2011,
	author = {Kucharik, M and Shashkov, M},
	booktitle = {Finite {V}olumes for {C}omplex {A}pplications {VI} {P}roblems \& {P}erspectives},
	editor = {Fo\v{r}t, J and F{\"{u}}rst, J and Halama, J and Herbin, R and Hubert, F},
	pages = {623--631},
	publisher = {Springer},
	series = {Springer {P}roceedings in {M}athematics},
	title = {Flux-based approach for conservative remap of multi-material quantities in {2D} arbitrary {L}agrangian-{E}ulerian simulations},
	volume = {1},
	year = {2011}}

@article{Kucharik2014,
	author = {Kucharik, M and Shashkov, M},
	journal = {J {C}omput {P}hys},
	pages = {268--304},
	title = {Conservative multi-material remap for staggered multi-material arbitrary {L}agrangian-{E}ulerian methods},
	volume = {258},
	year = {2014}}

@article{Loubere2005,
	author = {Loubere, R and Shashkov, M},
	journal = {J {C}omput {P}hys},
	number = {1},
	pages = {105--138},
	title = {A subcell remapping method on staggered polygonal grids for arbitrary-{L}agrangian-{E}ulerian methods},
	volume = {209},
	year = {2005}}

@techreport{Margolin2002,
	author = {Margolin, LG and Shashkov, M},
	institution = {Los {A}lamos {N}ational {L}aboratory},
	number = {Technical Report LA-UR-02-525},
	title = {Second-order sign-preserving remapping on general grids},
	year = {2002}}

@inproceedings{Mavriplis2003,
	address = {Orlando, {F}lorida},
	author = {Mavriplis, DJ},
	series = {AIAA 2003-3986. 16th {AIAA} {C}omputational {F}luid {D}ynamics {C}onference},
	title = {Revisiting the least-squares procedure for gradient reconstruction on unstructured meshes},
	year = {June 23--26, 2003}}

@article{Scovazzi2008,
	author = {Scovazzi, G and Love, E and Shashkov, M},
	journal = {Comput {M}ethod {A}ppl {M}},
	number = {9--12},
	pages = {1056--1079},
	title = {Multi-scale {L}agrangian shock hydrodynamics on {Q1/P0} finite elements: {T}heoretical framework and two-dimensional computations},
	volume = {197},
	year = {2008}}

@article{Caramana1998,
	author = {Caramana, EJ and Shashkov, MJ},
	journal = {J {C}omput {P}hys},
	number = {2},
	pages = {521--561},
	title = {Elimination of artificial grid distortion and hourglass-type motions by means of {L}agrangian subzonal masses and pressures},
	volume = {142},
	year = {1998}}

@techreport{Hoch2009,
	author = {Hoch, P},
	institution = {CEA},
	note = {HAL: hal-00366858. https://hal.archives-ouvertes.fr/docs/00/36/68/58/PDF/ale2d.pdf. Accessed January 13, 2016},
	number = {Technical {R}eport},
	title = {An arbitrary {L}agrangian-{E}ulerian strategy to solve compressible fluid flows},
	year = {2009}}

@book{Shashkov1996,
	address = {Boca Raton, Florida},
	author = {Shashkov, M},
	note = {ISBN 0-8493-7375-1},
	publisher = {CRC {P}ress},
	title = {Conservative {F}inite-{D}ifference {M}ethods on {G}eneral {G}rids},
	year = {1996}}

@article{Knupp1999,
	author = {Knupp, PM},
	journal = {Eng {C}omput},
	pages = {263--268},
	title = {Winslow smoothing on two-dimensional unstructured meshes},
	volume = {15},
	year = {1999}}

@techreport{kamm2000,
	author = {Kamm, J},
	institution = {Los {A}lamos {N}ational {L}aboratory},
	number = {Technical {R}eport LA-UR-00-6055},
	title = {Evaluation of the {S}edov-von {N}eumann-{T}aylor blast wave solution},
	year = {2000}}

@article{Taylor1937,
	author = {Taylor, GI and Green, AE},
	journal = {P {R}oy {S}oc {L}ond {A} {M}at},
	note = {\url{https://doi.org/10.1098/rspa.1937.0036}, \url{http://rspa.royalsocietypublishing.org/content/158/895/499}},
	number = {895},
	pages = {499--521},
	title = {Mechanism of the production of small eddies from large ones},
	volume = {158},
	year = {1937}}
